{
  "_version": "1.2.0",
  "sap.app": {
    "_version": "1.2.0",
    "id": "sap.m",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.44.24"
    },
    "title": "The main UI5 control library, with responsive controls that can be used in touch devices as well as desktop browsers.",
    "description": "The main UI5 control library, with responsive controls that can be used in touch devices as well as desktop browsers.",
    "ach": "CA-UI5-CTR",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "dependencies": {
      "minUI5Version": "1.44",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.44.24"
        }
      }
    }
  }
}