
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Nuoli alas

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Valitse

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Keskeyt\u00E4

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Laajennettu otsikko

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Kiinnitetty otsikko

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Kiinnit\u00E4 otsikko

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Irrota otsikko

#XBLI: List text for no data lists
LIST_NO_DATA=Ei tietoja

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tyhj\u00E4

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Aktivointi poistettu

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Kirjoitussuojattu

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Valittavissa olevat elementit

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Elementit monivalintaa varten

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Poistettavissa olevat elementit

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Ryhmitelty

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Kaikki valittu

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Valittu

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Lukematon

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Sis\u00E4lt\u00E4\u00E4 lis\u00E4tietoja

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=On k\u00E4sittelij\u00E4

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=On aktiivinen

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Ryhm\u00E4otsikko

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0}  / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elementti ({0}) 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Laskuri {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informaatio

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Virhe

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Varoitus

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Onnistuminen

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Poista

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=K\u00E4sittele

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Paluu

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=ON

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=EI

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Hyv\u00E4ksy

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0}  / {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Muut tiedot

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Keskeyt\u00E4

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuukausi

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4iv\u00E4

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Vuosi

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnit

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuutit

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunnit

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigointi

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Keskeyt\u00E4

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Kyll\u00E4

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Keskeyt\u00E4

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Tee uudelleen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ohita

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sulje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Poista

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varoitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Vahvistus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Virhe

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Tiedot

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Varoitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Onnistuminen

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=N\u00E4yt\u00E4 lis\u00E4tiedot

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ved\u00E4 p\u00E4ivityst\u00E4 varten

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Vapauta p\u00E4ivityst\u00E4 varten

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Lataus k\u00E4ynniss\u00E4...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Tiedot ladataan

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=P\u00E4ivit\u00E4

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kirjaudu ulos

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Keskeyt\u00E4

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Palauta yksil\u00F6llist\u00E4minen

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Siirr\u00E4 saraketta yl\u00F6sp\u00E4in

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Siirr\u00E4 saraketta alasp\u00E4in

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sarakkeet

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Kaikki

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Sarakkeita ei l\u00F6ytynyt

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E4yt\u00E4

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Lajitteluperuste

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Ryhmittele k\u00E4ytt\u00E4en perustetta

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Suodata k\u00E4ytt\u00E4en perustetta

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Suodata k\u00E4ytt\u00E4en perustetta\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Suodatusperuste\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Keskeyt\u00E4

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ilman

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Nouseva

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Laskeva

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Palauta kaikki suodattimet

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Lajittelusuunta

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Ryhm\u00E4n suunta

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Kaikki

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Kaikki)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hae

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Fasettisuodatin

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Suodatin

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Suodatusperuste {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Suodatinta ei ole valittu

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Useita aktiivisia suodattimia

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} muuta...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} muuta k\u00E4ytett\u00E4viss\u00E4

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Jatka hakua palvelimessa

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Poista suodatin

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0}  / {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valitut elementit\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Postita t\u00E4ss\u00E4

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=L\u00E4het\u00E4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=N\u00E4yt\u00E4 kaikki elementit

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 tulos k\u00E4ytett\u00E4viss\u00E4

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} tulosta k\u00E4ytett\u00E4viss\u00E4

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Ei tuloksia

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Valintaluettelo k\u00E4ytett\u00E4viss\u00E4

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Tekstisy\u00F6t\u00F6n aktivointi poistettu

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Arvon tila Virhe

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Arvon tila Varoitus

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Poista fasetti

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Poistettavissa oleva fasetti\: poista painamalla POISTA

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Lis\u00E4\u00E4 suodatin

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Palauta suodattimet

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Paluu

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Jatka

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=LIS\u00C4\u00C4

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=V\u00C4HEMM\u00C4N

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Liitteet ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Haluatko todella poistaa tiedoston {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Haluatko todella poistaa tiedoston?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Poista tiedosto

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Seuraavien tiedostojen lataus lopetetaan\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Keskeyt\u00E4 lataus

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Tiedostonimi on jo olemassa.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Sy\u00F6t\u00E4 tiedostonimi.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Lataa\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Lataaminen ep\u00E4onnistui

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tiedostotyyppi ei ole sallittu.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Lataus p\u00E4\u00E4tetty. Odota, kunnes palvelin on p\u00E4\u00E4tt\u00E4nyt k\u00E4sittelyn.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Poista

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Lopeta

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Nime\u00E4 uudelleen

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Lis\u00E4\u00E4

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Lataa

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=N\u00E4ytt\u00F6asetukset
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4rit\u00E4 suodatin
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4rit\u00E4 lajittelu
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4rit\u00E4 ryhm\u00E4t
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4rit\u00E4 sarakeominaisuudet
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=M\u00E4\u00E4rit\u00E4 kaavion ominaisuudet
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Keskeyt\u00E4
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Palauta
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Korjaa
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Varoitus
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Virhe
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Puuttuvat tai v\u00E4\u00E4r\u00E4t suodatinarvot
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Usean sarakkeen valinta voi vaikuttaa suorituskykyyn negatiivisesti
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Valittuja ulottuvuuksia ja tunnuslukuja ei voida k\u00E4ytt\u00E4\u00E4 t\u00E4m\u00E4n kaaviotyypin kanssa.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Haluatko korjata merkinn\u00E4t?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ei mit\u00E4\u00E4n)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Sis\u00E4llyt\u00E4
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=J\u00E4t\u00E4 pois
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Suodatin

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Lajittelu

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Ryhm\u00E4

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Kentt\u00E4\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operaattori\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sis\u00E4lt\u00E4\u00E4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=suurempi kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=suurempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=pienempi kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=pienempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=alku
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=alussa on
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=lopussa on
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Nouseva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Laskeva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Nouseva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Laskeva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Keskiarvo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimi
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tyhj\u00E4
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=ei-tyhj\u00E4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=my\u00F6hemmin kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=samana p\u00E4iv\u00E4n\u00E4 tai my\u00F6hemmin kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=ennen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=ennen tai samana p\u00E4iv\u00E4n\u00E4 kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Suurempi kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=suurempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=pienempi kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=pienempi tai yht\u00E4 suuri kuin


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=Alku
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=loppu
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Arvo
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=N\u00E4yt\u00E4 kentt\u00E4 sarakkeena
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Lis\u00E4\u00E4 rivi
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Poista rivi
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Lis\u00E4\u00E4 suodatin
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Poista suodatin
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Lis\u00E4\u00E4 lajitteluperuste
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Poista lajitteluperuste
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Lis\u00E4\u00E4 ryhmittelyperuste
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Poista ryhmittelyperuste
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Lis\u00E4\u00E4 ehto
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Poista ehto
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Poista kaikki
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Sy\u00F6t\u00E4 kelpaava arvo

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Kaavio

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Sarakkeet
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=N\u00E4yt\u00E4 kaikki
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=N\u00E4yt\u00E4 valinta
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Valitse kaikki
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Valitse kaikki ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Aivan yl\u00F6s
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Yl\u00F6s
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Alas
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Aivan alas

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tyyppi
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Ulottuvuus
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Tunnusluku
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rooli
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Luokka
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Sarja
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Akseli 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Akseli 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Kaaviotyyppi


#XFLD: Subtle link description label
LINK_SUBTLE=Hillitty
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Korostettu

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=P\u00E4ivit\u00E4 F5\:ll\u00E4

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Avaa valintaluettelodialogi F4-n\u00E4pp\u00E4imell\u00E4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Alatunnistealue
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Otsikkoalue
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=V\u00E4liotsikko

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Arvon tila Virhe
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Arvon tila Varoitus
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Seuraava askel
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivinen
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriittinen
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivinen

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0}  / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Luokitus

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Suosikki
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Tunnus

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symboli

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Sopivia elementtej\u00E4 ei l\u00F6ytynyt.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Tarkista suodatinasetukset

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} lis\u00E4\u00E4
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Sis\u00E4lt\u00E4\u00E4 mahdollisesti useita sanakkeita

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Sy\u00F6t\u00F6n j\u00E4sent\u00E4j\u00E4

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Sanake
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Poistettavissa

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lukematon
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Lukittu

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sulje
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Kaikki
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Paluu sanomiin
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Sanoman lis\u00E4tiedot
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Sanomat

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiivinen toimi
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatiivinen toimi
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Korostettu

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Elementti {0} / {1} n\u00E4ytet\u00E4\u00E4n

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=\ /

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=K\u00E4sittele
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Tallenna
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Poista
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Keskeyt\u00E4
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Hyv\u00E4ksy
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Hylk\u00E4\u00E4
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=V\u00E4lit\u00E4
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Avaa sovelluksessa...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Lajittelu
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Suodatin
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Ryhmittely
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Tunnus
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Suosikki
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Lis\u00E4\u00E4
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=L\u00E4het\u00E4 s\u00E4hk\u00F6posti
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=keskustele SAP Jamissa
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Jaa SAP Jamissa
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=L\u00E4het\u00E4 sanoma
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Tallenna ruutuna
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Tulosta
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Monivalinta
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Peruuta monivalinta
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Sanomat
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Jaa
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Lis\u00E4tiedot
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Perussivu

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Luonnos tallennetaan...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Luonnos tallennettu

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Keskeyt\u00E4
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Jatka
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Tarkista

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Valittu
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=K\u00E4sitelty
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Askel
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Askel
#XACT: Aria label for the wizard
WIZARD_LABEL=Avustaja

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Merkitty

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Suosikki

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=L\u00E4heiset vaihtoehdot

#XTXT: Text value for marker type Flag
OM_FLAG=Merkitty

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Suosikki

#XTXT: Text value for marker type Draft
OM_DRAFT=Luonnos

#XTXT: Text value for marker type Locked
OM_LOCKED=Lukittu

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Lukinnut {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Toisen k\u00E4ytt\u00E4j\u00E4n lukitsema

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Tallentamattomia muutoksia

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=N\u00E4ytt\u00E4\u00E4 k\u00E4ytt\u00E4j\u00E4n {0} tallentamattomat muutokset

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Toisen k\u00E4ytt\u00E4j\u00E4n tallentamattomia muutoksia

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=L\u00E4het\u00E4 SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Merkitty

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Suosikki

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Lukittu

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Keskeyt\u00E4

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Kellonaikavalinta

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Kellonaikavalinta muodossa {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Tunnit

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuutit

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunnit

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigointipolku

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Ilmoitusta ei ole luettu.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Ilmoitus luettu.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=M\u00E4\u00E4r\u00E4aika {0}, prioriteetti {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Ruutua ei voida ladata

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Lataustapahtuma k\u00E4ynniss\u00E4

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Varoitus

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Hyv\u00E4

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutraali

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kriittinen

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Nouseva

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Laskeva

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Peitetty

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Kohdistettu, peitetty sy\u00F6tt\u00F6kentt\u00E4 alustetaan ja esit\u00E4ytet\u00E4\u00E4n. Symboli {0} on varattu paikanvaraajalle. T\u00E4h\u00E4n kentt\u00E4\u00E4n sy\u00F6tett\u00E4v\u00E4ll\u00E4 arvolla on muoto {1}, jossa jokainen symboli vastaa s\u00E4\u00E4nt\u00F6\u00E4. S\u00E4\u00E4nn\u00F6ss\u00E4 on kysymyksess\u00E4 merkkijono, jonka merkit ovat sallittuja niiden konkreettisille sijainneille. Symbolit, joilla ei ole s\u00E4\u00E4nt\u00F6\u00E4, ovat muuttumattomia merkkej\u00E4 ja osa arvojen muotoilua. 

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Vierit\u00E4 taaksep\u00E4in

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Vierit\u00E4 eteenp\u00E4in

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ei tallennettu

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Tallennettu

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Suljettavissa
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Tiivist\u00E4 ryhm\u00E4

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Laajenna ryhm\u00E4

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Lis\u00E4\u00E4 uusi v\u00E4lilehti

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Avoimet v\u00E4lilehdet

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=N\u00E4yt\u00E4 lis\u00E4\u00E4

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=N\u00E4yt\u00E4 v\u00E4hemm\u00E4n

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Aika

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja kellonaika

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Suunnittelukalenteri

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=N\u00E4yt\u00E4 kalenteri k\u00E4ytt\u00E4en

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Tunnit

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=P\u00E4iv\u00E4t

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Kuukaudet

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 viikko

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 kuukausi

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=T\u00E4n\u00E4\u00E4n

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Koko p\u00E4iv\u00E4

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=loppu {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ei merkint\u00F6j\u00E4

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Seuraava sivu

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Edellinen sivu

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Sy\u00F6tt\u00F6

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Monikertainen sy\u00F6tt\u00F6

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n sy\u00F6tt\u00F6

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Ajan sy\u00F6tt\u00F6

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n/ajan sy\u00F6tt\u00F6

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Arviointi

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Painike

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Linkki

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Kuva

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Valintaruutu

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Eteneminen

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Yhdistelm\u00E4ruutu

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Moninkertainen yhdistelm\u00E4ruutu

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Luettelokentt\u00E4

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Luetteloelementti

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Puu

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Puuelementti

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Taulukko

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Rivi

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Otsikkorivi

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Alatunniste

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Painettu

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktivoitu

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0}  / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Jaettu painike

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=K\u00E4ynnist\u00E4 toimi painamalla Enter ja avaa valikko painamalla nuoli alas.

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Palaa

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Keskeyt\u00E4

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Sulje


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Ei ryhmittely\u00E4

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Poista suodatin

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Saraken\u00E4kym\u00E4n asetukset

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=N\u00E4yt\u00E4 vain valitut

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Ei lajittelua

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Elementti moninkertaisen sis\u00E4ll\u00F6n kanssa.\nLiukumisen vaihtamista varten paina v\u00E4lily\u00F6ntin\u00E4pp\u00E4int\u00E4.\nNavigointia varten paina Enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Liukus\u00E4\u00E4timen kahva

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=alku {0} loppu {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Vasen s\u00E4\u00E4din

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Oikea s\u00E4\u00E4din

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Alue

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Sulje

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Paluu

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Jatka

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Kuvaa ei voi ladata

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Kuva on liian iso nyt ladattavaksi. Yrit\u00E4 my\u00F6hemmin uudelleen.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=On tapahtunut virhe.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Kuvaa ei l\u00F6ydy annetusta tallennuspaikasta tai palvelin ei ole aktiivinen.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Poista elementti painamalla poistopainiketta.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Suurenna

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Pienenn\u00E4

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objektitunnus
