
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Lejupv\u0113rst\u0101 bulti\u0146a

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=Labi

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Atlas\u012Bt

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Atcelt

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Izv\u0113rsta galvene

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Fiks\u0113ta galvene

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Piespraust galveni nospie\u017Eot

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Atspraust galveni nospie\u017Eot

#XBLI: List text for no data lists
LIST_NO_DATA=Nav datu

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tuk\u0161s

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Atsp\u0113jots

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Tikai las\u0101ms

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Atlas\u0101m\u0101s poz\u012Bcijas

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Vair\u0101kk\u0101rt atlas\u0101mas poz\u012Bcijas

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Dz\u0113\u0161am\u0101s poz\u012Bcijas

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grup\u0113ts

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Viss atlas\u012Bts

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Atlas\u012Bts

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nelas\u012Bts

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ir detaliz\u0113ta inform\u0101cija

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Ir redi\u0123\u0113jams

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Ir akt\u012Bvs

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupas galvene

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} no {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Poz\u012Bcija {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Skait\u012Bt\u0101js {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Inform\u0101cija

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=K\u013C\u016Bda

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Br\u012Bdin\u0101jums

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Veiksm\u012Bgi

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Dz\u0113st

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Redi\u0123\u0113t

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atpaka\u013C

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ie.

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Iz.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Apstiprin\u0101t

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Atcelt

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} no {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Atcelt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vair\u0101k

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Labi

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Atcelt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0113nesis

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Gads

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stundas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Min\u016Btes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundes

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Tagad

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u0101cija

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Labi

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Atcelt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=J\u0101

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u0113

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=P\u0101rtraukt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=M\u0113\u0123in\u0101t v\u0113lreiz

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignor\u0113t

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Aizv\u0113rt

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Dz\u0113st

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Br\u012Bdin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Apstiprin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=K\u013C\u016Bda

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Inform\u0101cija

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Br\u012Bdin\u0101jums

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Veiksm\u012Bgi

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=R\u0101d\u012Bt detaliz\u0113tu inform\u0101ciju

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Vilkt uz leju, lai atsv.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Izl., lai atsvaidzin\u0101tu

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Notiek iel\u0101de...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=L\u016Bdzu, gaidiet, dati tiek iel.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atsvaidzin\u0101t

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Atteikties

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Labi

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Atcelt

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Atiestat\u012Bt personaliz\u0101ciju

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=P\u0101rvietot kolonnu uz aug\u0161u

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=P\u0101rvietot kolonnu uz leju

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonnas

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Viss

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nav atrasta neviena kolonna

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Skat\u012Bt

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=K\u0101rtot p\u0113c

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grup\u0113t p\u0113c

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtr\u0113\u0161ana p\u0113c

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtr\u0113t p\u0113c\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtr\u0113ts p\u0113c\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Labi

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Atcelt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nav

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Augo\u0161\u0101 sec\u012Bb\u0101

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Dilsto\u0161\u0101 sec\u012Bb\u0101

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Not\u012Br\u012Bt visus filtrus

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=K\u0101rto\u0161anas virziens

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grup\u0113\u0161anas virziens

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viss

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (viss)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Mekl\u0113t

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Aspektu filtrs

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr\u0113t

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Labi

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtr\u0113ts p\u0113c {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nav atlas\u012Bts neviens filtrs

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=un

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Lietoti vair\u0101ki filtri

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vair\u0101k...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} v\u0113l ir pieejami

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Mekl\u0113t t\u0101l\u0101k server\u012B

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=No\u0146emt filtru

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} no {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Atlas\u012Bt\u0101s poz\u012Bcijas\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Public\u0113t kaut ko \u0161eit

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Iesniegt

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=R\u0101d\u012Bt visas poz\u012Bcijas

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=Pieejams 1 rezult\u0101ts

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Ir pieejami {0} rezult\u0101ti

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Bez rezult\u0101tiem

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Pieejama v\u0113rt\u012Bbas pal\u012Bdz\u012Bba

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Teksta ievade atsp\u0113jota

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=No\u0146emt aspektu sarakstu

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=No\u0146emama fas\u0101de\: lai no\u0146emtu, nospiediet DELETE

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Pievienot filtru

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Atiestat\u012Bt filtru

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Iepriek\u0161.

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=N\u0101kamais

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VAIR\u0100K

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MAZ\u0100K

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Pielikumi ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Vai esat p\u0101rliecin\u0101ts, ka v\u0113laties izdz\u0113st {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Vai tie\u0161\u0101m v\u0113laties dz\u0113st failu?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Dz\u0113st failu

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Tiks p\u0101rtraukta \u0161\u0101du failu auag\u0161upiel\u0101de\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=P\u0101rtraukt aug\u0161upiel\u0101di

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Faila nosaukums jau past\u0101v.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=L\u016Bdzu, ievadiet faila nosaukumu.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Aug\u0161upiel\u0101de\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Aug\u0161upiel\u0101de neizdev\u0101s

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Faila tips nav at\u013Cauts.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Aug\u0161upiel\u0101de pabeigta. L\u016Bdzu, uzgaidiet, kam\u0113r serveris pabeidz apstr\u0101di.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Atcelt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=Labi

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Dz\u0113st

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=P\u0101rtraukt

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=P\u0101rd\u0113v\u0113t

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Pievienot

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Aug\u0161upiel\u0101d\u0113t

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Skat\u012Bt iestat\u012Bjumus
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Defin\u0113t filtrus
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Defin\u0113t k\u0101rto\u0161anu
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Defin\u0113t grupas
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Defin\u0113t kolonnu rekviz\u012Btus
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Defin\u0113t diagrammas rekviz\u012Btus
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=Labi
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Atcelt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Atjaunot
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Fiks\u0113t
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Br\u012Bdin\u0101jums
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=K\u013C\u016Bda
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Da\u017Eu filtra v\u0113rt\u012Bbu tr\u016Bkst vai ir nepareizas
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Atlasot lielu skaitu kolonnu, var tikt pal\u0113nin\u0101ta veiktsp\u0113ja
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=J\u016Bsu atlas\u012Bt\u0101s dimensijas un m\u0113r\u012Bjumus nevar izmantot ar \u0161o diagrammas tipu
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Vai v\u0113laties labot savus ierakstus?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(neviens)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Iek\u013Caut
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Neiek\u013Caut
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtr\u0113t

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=K\u0101rtot

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grupa

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Lauks\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operators\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=starp
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=ir vien\u0101ds ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=ietver
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=liel\u0101ks nek\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=liel\u0101ks nek\u0101 vai vien\u0101ds ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=maz\u0101ks nek\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=maz\u0101ks nek\u0101 vai vien\u0101ds ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=s\u0101kotn\u0113js
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=s\u0101kas ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=beidzas ar
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Augo\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Dilsto\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Augo\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Dilsto\u0161\u0101 sec\u012Bb\u0101
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Kopsumma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Vid\u0113jais
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimums
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimums
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tuk\u0161s
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nav tuk\u0161s
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=starp
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=ir vien\u0101ds ar
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=p\u0113c
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=datum\u0101 vai p\u0113c t\u0101
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pirms
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pirms vai datum\u0101
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=starp
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=ir vien\u0101ds ar
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=liel\u0101ks nek\u0101
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=liel\u0101ks nek\u0101 vai vien\u0101ds ar
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=maz\u0101ks nek\u0101
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=maz\u0101ks nek\u0101 vai vien\u0101ds ar


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=no
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=l\u012Bdz
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u0113rt\u012Bba
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=R\u0101d\u012Bt lauku k\u0101 kolonnu
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Pievienot jaunu rindu
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=No\u0146emt rindu
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Pievienot filtru
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=No\u0146emt filtru
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Pievienot k\u0101rto\u0161anas krit\u0113riju
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=No\u0146emt k\u0101rto\u0161anas krit\u0113riju
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Pievienot grup\u0113\u0161anas krit\u0113riju
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=No\u0146emt grup\u0113\u0161anas krit\u0113riju
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Pievienot nosac\u012Bjumu
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=No\u0146emt nosac\u012Bjumu
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=No\u0146emt visu
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ievad\u012Bt der\u012Bgu v\u0113rt\u012Bbu

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagramma

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Kolonnas
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=R\u0101d\u012Bt visu
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=R\u0101d\u012Bt atlas\u012Bto
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Atlas\u012Bt visu
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Atlas\u012Bt visu ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=P\u0101rvietot uz s\u0101kumu
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=P\u0101rvietot uz aug\u0161u
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=P\u0101rvietot uz leju
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=P\u0101rvietot uz beig\u0101m

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tips
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensija
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=M\u0113r\u012Bjums
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Loma
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u0113rija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=1. ass
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=2. ass
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagrammas tips


#XFLD: Subtle link description label
LINK_SUBTLE=Smalks
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Uzsv\u0113rts

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nospiediet F5, lai atsvaidzin\u0101tu

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Nospiediet F4, lai atv\u0113rtu v\u0113rt\u012Bbu pal\u012Bdz\u012Bbas dialogu.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=K\u0101jene
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Galvene
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Apak\u0161virsraksts

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u0113rt\u012Bbas statuss\: k\u013C\u016Bda
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u0113rt\u012Bbas statuss\: br\u012Bdin\u0101jums
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u0113rt\u012Bbas statuss\: veiksm\u012Bgs

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u0101kamais solis
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u012Bvs
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisks
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u012Bvs

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} no {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u0113rt\u0113\u0161ana

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Izlases elements
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Atz\u012Bme

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotips

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nav atrasta neviena atbilsto\u0161a poz\u012Bcija.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=P\u0101rbaud\u012Bt filtra iestat\u012Bjumus

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=V\u0113l {0}
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Var ietvert vair\u0101kus mar\u0137ierus

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Mar\u0137\u0113\u0161ana

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Mar\u0137ieris
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Dz\u0113\u0161ams

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nelas\u012Bts
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blo\u0137\u0113ts

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Aizv\u0113rt
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Viss
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Atpaka\u013C pie zi\u0146ojumiem
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detaliz\u0113ta inform\u0101cija par zi\u0146ojumu
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Zi\u0146ojumi

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozit\u012Bva darb\u012Bba
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negat\u012Bva darb\u012Bba
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Uzsv\u0113rts

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Par\u0101d\u012Bta poz\u012Bcija {0} no {1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=no

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Redi\u0123\u0113t
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Saglab\u0101t
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Dz\u0113st
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Atcelt
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Apstiprin\u0101t
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Noraid\u012Bt
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Uz priek\u0161u
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Atv\u0113rt \u0161eit...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=K\u0101rtot
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtr\u0113t
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupa
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Atz\u012Bm\u0113t
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Izlases elements
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Pievienot
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=S\u016Bt\u012Bt e-pastu
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskut\u0113t \u0161eit\: SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Koplietot SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=S\u016Bt\u012Bt zi\u0146ojumu
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Saglab\u0101t k\u0101 elementu
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Druk\u0101t
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Vair\u0101katlase
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Atcelt vair\u0101katlasi
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Zi\u0146ojumi
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Koplietot
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaliz\u0113ta inform\u0101cija
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Pamatieraksts

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Melnraksta saglab\u0101\u0161ana...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Melnraksts saglab\u0101ts

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Atcelt
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=N\u0101kamais
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=P\u0101rskat\u012B\u0161ana

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datums

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Atlas\u012Bts
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Apstr\u0101d\u0101ts
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Solis
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Solis
#XACT: Aria label for the wizard
WIZARD_LABEL=Vednis

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Izlases elements

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Saist\u012Bt\u0101s iesp\u0113jas

#XTXT: Text value for marker type Flag
OM_FLAG=Atz\u012Bm\u0113ts

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Izlases elements

#XTXT: Text value for marker type Draft
OM_DRAFT=Melnraksts

#XTXT: Text value for marker type Locked
OM_LOCKED=Blo\u0137\u0113ts

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Blo\u0137\u0113ja {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Blo\u0137\u0113jis cits lietot\u0101js

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Nesaglab\u0101t\u0101s izmai\u0146as

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Nesaglab\u0101tas izmai\u0146as\: {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Cita lietot\u0101ja veiktas nesaglab\u0101tas izmai\u0146as

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=S\u016Bt\u012Bt \u012Bszi\u0146u

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Atz\u012Bm\u0113ts

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Izlases elements

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blo\u0137\u0113ts

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=Labi

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Atcelt

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Laika atlase

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Laika atlas\u012Bt\u0101js form\u0101t\u0101 {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Stundas

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Min\u016Btes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundes

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Atpaka\u013Cce\u013Ca ce\u013C\u0161

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Pazi\u0146ojums nelas\u012Bts.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Pazi\u0146ojums izlas\u012Bts.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Izpilde p\u0113c {0}, {1} priorit\u0101te.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Nevar iel\u0101d\u0113t moza\u012Bku

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Notiek iel\u0101de

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Br\u012Bdin\u0101jums

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Labi

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neitr\u0101ls

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritiska

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Augo\u0161\u0101 sec\u012Bb\u0101

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Dilsto\u0161\u0101 sec\u012Bb\u0101

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Mask\u0113ts

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Fokus\u0113jot mask\u0113tie ievades lauki tiek format\u0113ti un iepriek\u0161 aizpild\u012Bti. Simbols {0} ir rezerv\u0113ts vietturim. \u0160aj\u0101 lauk\u0101 ievad\u0101m\u0101 v\u0113rt\u012Bba ir \u0161\u0101d\u0101 form\u0101t\u0101\: {1}, kur katrs simbols atbilst k\u0101rtulai. K\u0101rtula ir rakstz\u012Bmju kopa, kas ir at\u013Cauta konkr\u0113tai poz\u012Bcijai. Simboli, kam nav k\u0101rtulu, ir nemain\u012Bgas raktz\u012Bmes un da\u013Ca no v\u0113rt\u012Bbas format\u0113\u0161anas.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Ritin\u0101t atpaka\u013C

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Ritin\u0101t uz priek\u0161u

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nesaglab\u0101ts

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Saglab\u0101ts

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Aizverams
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Sak\u013Caut grupu

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Izv\u0113rst grupu

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Pievienot jaunu cilni

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Atv\u0113rt\u0101s cilnes

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=R\u0101d\u012Bt vair\u0101k

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=R\u0101d\u012Bt maz\u0101k

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datums

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Laiks

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datums un laiks

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Pl\u0101no\u0161anas kalend\u0101rs

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Skat\u012Bt kalend\u0101ru p\u0113c

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Stundas

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dienas

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=M\u0113ne\u0161i

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 ned\u0113\u013Ca

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u0113nesis

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u0160odien

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Visa diena

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=l\u012Bdz {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Bez ierakstiem

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=N\u0101kam\u0101 lapa

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Iepriek\u0161\u0113j\u0101 lapa

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Ievade

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Vair\u0101kievade

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Datuma ievade

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Laika ievade

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Datuma/laika ievade

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=V\u0113rt\u0113\u0161ana

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Poga

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Saite

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Att\u0113ls

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Izv\u0113les r\u016Bti\u0146a

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Kombin\u0113tais lodzi\u0146\u0161

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Vair\u0101ki kombin\u0113tie lodzi\u0146i

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Sarakstlodzi\u0146\u0161

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Saraksta poz\u012Bcija

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Koks

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Koka poz\u012Bcija

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabula

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Rinda

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Galvenes rinda

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=K\u0101jenes rinda

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Nospiests

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=P\u0101rbaud\u012Bts

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} no {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Dal\u012Bt\u0101 poga

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Nospiediet Enter, lai aktiviz\u0113tu darb\u012Bbu, un lejupv\u0113rsto bulti\u0146u, lai atv\u0113rtu izv\u0113lni

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Atpaka\u013C uz

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Atcelt

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Aizv\u0113rt


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Bez grup\u0113\u0161anas

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=No\u0146emt filtru

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Kolonnas skata iestat\u012Bjumi

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=R\u0101d\u012Bt tikai atlas\u012Bto

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Bez k\u0101rto\u0161anas

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Elements ar daudzk\u0101rt\u0113ju saturu.\nLai p\u0101rsl\u0113gtu slidin\u0101\u0161anas iesp\u0113ju, nospiediet atstarpes tausti\u0146u.\nNav navi\u0123\u0113tu, nospiediet tausti\u0146u Enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Sl\u012Bd\u0146a turis

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=No {0} l\u012Bdz {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Kreis\u0101s puses turis

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Lab\u0101s puses turis

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Diapazons

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Aizv\u0113rt

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Iepriek\u0161\u0113jais

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=N\u0101kamais

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Nevar\u0113ja iel\u0101d\u0113t att\u0113lu

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0160is att\u0113ls ir p\u0101r\u0101k liels, lai to pa\u0161laik iel\u0101d\u0113tu. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Rad\u0101s k\u013C\u016Bda.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Nor\u0101d\u012Btaj\u0101 atra\u0161an\u0101s viet\u0101 nevar\u0113j\u0101m atrast att\u0113lu, vai serveris nerea\u0123\u0113.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Lai no\u0146emtu poz\u012Bciju, nospiediet dz\u0113\u0161anas tausti\u0146u.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Palielin\u0101t

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Samazin\u0101t

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekta identifikators
