
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=A\u015Fa\u011F\u0131 ok

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=TAMAM

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Se\u00E7

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u0130ptal

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Geni\u015Fletilen ba\u015Fl\u0131k

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Yaslanan ba\u015Fl\u0131k

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Ba\u015Fl\u0131\u011F\u0131 sabitle

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Ba\u015Fl\u0131\u011F\u0131 \u00E7\u00F6z

#XBLI: List text for no data lists
LIST_NO_DATA=Veri yok

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Bo\u015F

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Etkinli\u011Fi kald\u0131r\u0131ld\u0131

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Salt okunur

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Se\u00E7ilebilir \u00F6\u011Feler

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u00C7oklu se\u00E7im i\u00E7in \u00F6\u011Feler

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Silinebilir \u00F6\u011Feler

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grupland\u0131

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=T\u00FCm\u00FC se\u00E7ildi

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Se\u00E7ildi

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Okunmad\u0131

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ayr\u0131nt\u0131 i\u00E7eriyor

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=D\u00FCzenlenebilir

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Etkin

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grup ba\u015Fl\u0131\u011F\u0131

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u00D6\u011Fe {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Saya\u00E7 {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Bilgiler

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Hata

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Uyar\u0131

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Ba\u015Far\u0131

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Sil

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=D\u00FCzenle

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Geriye

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=A\u00E7

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Kpt

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Kabul et

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0130ptal

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} / {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Di\u011Ferleri

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=TAMAM

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0130ptal

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Ay

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=G\u00FCn

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Y\u0131l

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Saat

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Dakika

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Saniye

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u015Eimdi

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Dola\u015Fma

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=TAMAM

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0130ptal

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Evet

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Hay\u0131r

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0130ptal et

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Yinele

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Yoksay

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Kapat

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Sil

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Uyar\u0131

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Teyit

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Hata

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Bilgiler

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Uyar\u0131

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Ba\u015Far\u0131

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Ayr\u0131nt\u0131lar\u0131 g\u00F6ster

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=G\u00FCncellemek i\u00E7in \u00E7ek

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Yenilemek i\u00E7in onayla

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Y\u00FCkleme i\u015Flemi s\u00FCr\u00FCyor...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Veriler y\u00FCkleniyor

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=G\u00FCncelle

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Oturumu kapat

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=TAMAM

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0130ptal

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Ki\u015Fiselle\u015Ftirmeyi geri al

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=S\u00FCtunu yukar\u0131 ta\u015F\u0131

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=S\u00FCtunu a\u015Fa\u011F\u0131 ta\u015F\u0131

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=S\u00FCtunlar

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=T\u00FCm\u00FC

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=S\u00FCtun bulunamad\u0131

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=G\u00F6r\u00FCnt\u00FCle

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruplama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u015Euna g\u00F6re filtrelendi\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=TAMAM

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0130ptal

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Hi\u00E7biri

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Artan d\u00FCzende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Azalan d\u00FCzende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=T\u00FCm filtreleri geri al

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=S\u0131ralama y\u00F6n\u00FC

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grup y\u00F6n\u00FC

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=T\u00FCm\u00FC

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (T\u00FCm\u00FC)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ara

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=G\u00F6r\u00FCn\u00FC\u015F filtresi

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=TAMAM

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filtre se\u00E7ilmedi

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ve

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Birden fazla filtre etkin

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} ba\u015Fka...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} ba\u015Fka mevcut

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Sunucuda aramaya devam et

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filtreyi kald\u0131r

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} / {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Se\u00E7ilen \u00F6\u011Feler\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Burada g\u00F6nder

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=G\u00F6nder

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=T\u00FCm \u00F6\u011Feleri g\u00F6r\u00FCnt\u00FCle

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 sonu\u00E7 mevcut

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} sonu\u00E7 mevcut

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Sonu\u00E7 yok

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Giri\u015F yard\u0131m\u0131 mevcut

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Metin giri\u015Fi etkinli\u011Fi kald\u0131r\u0131ld\u0131

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Hata de\u011Fer durumu

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Uyar\u0131 de\u011Fer durumu

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Ba\u015Far\u0131 de\u011Fer durumu

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=G\u00F6r\u00FCn\u00FC\u015F\u00FC kald\u0131r

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Kald\u0131r\u0131labilir k\u0131s\u0131tlama\: S\u0130L ile kald\u0131r

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Filtre ekle

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Filtreleri geri al

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Geriye

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Devam

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=DAHA FAZLA

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=DAHA AZ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Ekler ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=''{0}'' \u00F6\u011Fesini ger\u00E7ekten silmek istiyor musunuz?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Dosyay\u0131 ger\u00E7ekten silmek istiyor musunuz?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Dosyay\u0131 sil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=A\u015Fa\u011F\u0131daki dosyalar\u0131n yukar\u0131 y\u00FCklenmesi sonland\u0131r\u0131l\u0131yor\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Yukar\u0131 y\u00FCklemeyi iptal et

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Dosya ad\u0131 \u00F6nceden mevcut.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Dosya ad\u0131 girin.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Yukar\u0131 y\u00FCkle\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Yukar\u0131 y\u00FCkleme ba\u015Far\u0131s\u0131z oldu

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Dosya t\u00FCr\u00FC olanakl\u0131 de\u011Fil.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Yukar\u0131 y\u00FCkleme tamamland\u0131. Sunucu i\u015Flemeyi tamamlayana kadar bekleyin.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=TAMAM

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Sil

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u00C7\u0131k\u0131\u015F

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Yeniden adland\u0131r

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Ekle

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Yukar\u0131 y\u00FCkle

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=G\u00F6r\u00FCnt\u00FC ayarlar\u0131
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Filtreleri tan\u0131mla
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=S\u0131ralamay\u0131 tan\u0131mla
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Gruplar\u0131 tan\u0131mla
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=S\u00FCtun \u00F6zelliklerini tan\u0131mla
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Grafik \u00F6zelliklerini tan\u0131mla
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=TAMAM
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0130ptal
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Geri al
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=D\u00FCzelt
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Uyar\u0131
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Hata
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Eksik veya yanl\u0131\u015F filtre de\u011Ferleri
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Birden fazla s\u00FCtun se\u00E7imi performas\u0131 negatif etkileyemez
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Se\u00E7ilen boyutlar ve g\u00F6stergeler bu grafik tipiyle kullan\u0131lamaz.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Giri\u015Flerinizi d\u00FCzeltmek istiyor musunuz?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(yok)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Dahil et
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Hari\u00E7 tut
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtre

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=S\u0131ralama

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grup

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Alan\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u0130\u015Fle\u00E7\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=Aras\u0131nda
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=e\u015Fit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u015Eunu i\u00E7eriyor
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Daha b\u00FCy\u00FCk
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=daha b\u00FCy\u00FCk veya e\u015Fit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=Daha k\u00FC\u00E7\u00FCk
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=Daha k\u00FC\u00E7\u00FCk veya e\u015Fit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=Ba\u015Flang\u0131\u00E7 durumunda
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u015Fununla ba\u015Fl\u0131yor
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u015Eununla bitiyor
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Artan d\u00FCzende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Azalan d\u00FCzende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Artan d\u00FCzende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Azalan d\u00FCzende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Toplam
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Ortalama
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Asgari
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Azami
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=bo\u015F
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=bo\u015F de\u011Fil
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=Aras\u0131nda
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=e\u015Fit
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u015Fundan sonra
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u015Fu tarihte veya \u015Fundan sonra
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u015Fundan \u00F6nce
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u015Fundan \u00F6nce veya \u015Fu tarihte
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=Aras\u0131nda
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=e\u015Fit
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Daha b\u00FCy\u00FCk
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=daha b\u00FCy\u00FCk veya e\u015Fit
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=Daha k\u00FC\u00E7\u00FCk
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=daha k\u00FC\u00E7\u00FCk veya e\u015Fit


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=Ba\u015Flang\u0131\u00E7
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Biti\u015F
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=De\u011Fer
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Alan\u0131 s\u00FCtun olarak g\u00F6r\u00FCnt\u00FCle
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Yeni sat\u0131r ekle
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Sat\u0131r\u0131 kald\u0131r
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Filtre ekle
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Filtreyi kald\u0131r
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC ekle
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FCn\u00FC kald\u0131r
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Gruplama \u00F6l\u00E7\u00FCt\u00FC ekle
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Gruplama \u00F6l\u00E7\u00FCt\u00FCn\u00FC kald\u0131r
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ko\u015Ful ekle
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ko\u015Fulu kald\u0131r
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=T\u00FCm\u00FCn\u00FC kald\u0131r
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ge\u00E7erli de\u011Fer gir

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diyagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=S\u00FCtunlar
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=T\u00FCm\u00FCn\u00FC g\u00F6r\u00FCnt\u00FCle
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Se\u00E7imi g\u00F6r\u00FCnt\u00FCle
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=T\u00FCm\u00FCn\u00FC se\u00E7
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=T\u00FCm\u00FCn\u00FC se\u00E7 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Tamamen yukar\u0131ya
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Yukar\u0131
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=A\u015Fa\u011F\u0131
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Tamamen a\u015Fa\u011F\u0131ya

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tip
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Boyut
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=G\u00F6sterge
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rol
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Seri
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Eksen 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Eksen 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diyagram tipi


#XFLD: Subtle link description label
LINK_SUBTLE=\u0130nce
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Vurgulu

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=F5 ile g\u00FCncelle

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Yard\u0131m diyalo\u011Funu giri\u015F yard\u0131m\u0131 d\u00FC\u011Fmesiyle a\u00E7

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Sayfa altl\u0131\u011F\u0131
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Ba\u015Fl\u0131k alan\u0131
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Ara ba\u015Fl\u0131k

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Hata de\u011Fer durumu
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Uyar\u0131 de\u011Fer durumu
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Ba\u015Far\u0131 de\u011Fer durumu

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Sonraki ad\u0131m
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitif
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritik
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatif

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=De\u011Ferleme

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favori
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=G\u00F6sterge

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Sembol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Uygun \u00F6\u011Fe bulunamad\u0131.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Filtre ayarlar\u0131n\u0131 kontrol edin

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} fazla
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Gerekirse birden \u00E7ok simge i\u00E7erir

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Simgele\u015Ftirici

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Simge
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Silinebilir

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Okunmad\u0131
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloke

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Kapat
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=T\u00FCm\u00FC
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0130letilere geri d\u00F6n
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0130leti ayr\u0131nt\u0131lar\u0131
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0130letiler

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitif i\u015Flem
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatif i\u015Flem
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Vurguland\u0131

#XACT: ARIA text for position markers
CAROUSEL_POSITION={1} \u00F6\u011Feden {0} \u00F6\u011Fe g\u00F6r\u00FCnt\u00FCleniyor

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=Ba\u015Flang\u0131\u00E7

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=D\u00FCzenle
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sakla
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Sil
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0130ptal et
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Onayla
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Reddet
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u0130let
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u015Eurada a\u00E7 ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=S\u0131ralama
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtre
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruplama
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=G\u00F6sterge
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favori
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Ekle
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-posta g\u00F6nder
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam i\u00E7inde tart\u0131\u015F
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam kullanarak payla\u015F
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0130leti g\u00F6nder
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Kutucuk olarak sakla
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Yazd\u0131r
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u00C7oklu se\u00E7im
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u00C7oklu se\u00E7imi kald\u0131r
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0130letiler
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Payla\u015F
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Ayr\u0131nt\u0131lar
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Ana

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Taslak saklan\u0131yor...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Taslak sakland\u0131

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u0130ptal
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Devam
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontrol et

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Tarih

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Se\u00E7ildi
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u0130\u015Flendi
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Ad\u0131m
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Ad\u0131m
#XACT: Aria label for the wizard
WIZARD_LABEL=Yard\u0131mc\u0131

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0130\u015Faretli

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u0130lgili se\u00E7enekler

#XTXT: Text value for marker type Flag
OM_FLAG=\u0130\u015Faretli

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favori

#XTXT: Text value for marker type Draft
OM_DRAFT=Taslak

#XTXT: Text value for marker type Locked
OM_LOCKED=Bloke

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY={0} taraf\u0131ndan bloke edildi

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan bloke edildi

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Saklanmayan de\u011Fi\u015Fiklikler

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY={0} taraf\u0131ndan saklanmayan de\u011Fi\u015Fiklikler

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Ba\u015Fka kullan\u0131c\u0131n\u0131n saklanmayan de\u011Fi\u015Fiklikleri

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS g\u00F6nder

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0130\u015Faretli

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favori

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloke

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=TAMAM

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u0130ptal

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Saat se\u00E7imi

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG={0} bi\u00E7iminde saat se\u00E7imi

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Saat

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Dakika

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Saniye

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Dola\u015Fma yolu

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Bildirim okunmad\u0131.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Bildirim okundu.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Sona erme zaman\u0131 {0}, \u00F6ncelik {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Kutucuk y\u00FCklenemiyor

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Y\u00FCkleniyor

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Uyar\u0131

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u0130yi

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=N\u00F6tr

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritik

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Artan d\u00FCzende

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Azalan d\u00FCzende

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskelendi

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Odaklanan, maskelenen giri\u015F alan\u0131 bi\u00E7imlendiriliyor ve \u00F6nceden dolduruluyor. {0} sembol\u00FC yer tutucu i\u00E7in rezerve edilmi\u015Ftir. Bu alana girilecek de\u011Fer {1} bi\u00E7imine sahiptir ve her sembol bir kurala kar\u015F\u0131l\u0131k gelir. Kural, somut konumu i\u00E7in izin verilen karakter k\u00FCmesidir. Kurala sahip olmayan semboller de\u011Fi\u015Ftirilemeyen karakterdir ve de\u011Fer bi\u00E7imlendirmesinin par\u00E7as\u0131d\u0131r.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Geri kayd\u0131rma

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u0130leri kayd\u0131rma

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Saklanmad\u0131

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Sakland\u0131

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Kapat\u0131labilir
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Grubu s\u0131k\u0131\u015Ft\u0131r

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Grubu geni\u015Flet

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Yeni sekme ekle

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=A\u00E7\u0131k sekmeler

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Daha fazla g\u00F6r\u00FCnt\u00FCle

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Daha az g\u00F6r\u00FCnt\u00FCle

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Tarih

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Zaman

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Tarih ve saat

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planlama takvimi

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Takvim g\u00F6r\u00FCnt\u00FCleme \u00F6l\u00E7\u00FCt\u00FC

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Saat

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=G\u00FCn

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Ay

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 hafta

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 ay

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Bug\u00FCn

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=T\u00FCm g\u00FCn

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL={0} hedefine kadar

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Giri\u015F yok

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Sonraki sayfa

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u00D6nceki sayfa

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Giri\u015F

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u00C7oklu giri\u015F

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Tarih giri\u015Fi

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Zaman giri\u015Fi

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Tarih/zaman giri\u015Fi

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=De\u011Ferleme

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=D\u00FC\u011Fme

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Ba\u011Flant\u0131

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Ekran

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Se\u00E7me kutusu

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=\u0130lerleme

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Birle\u015Fik giri\u015F kutusu

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u00C7oklu birle\u015Fik giri\u015F kutusu

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Liste kutusu

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Liste \u00F6\u011Fesi

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=A\u011Fa\u00E7

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=A\u011Fa\u00E7 \u00F6\u011Fesi

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tablo

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Sat\u0131r

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Ba\u015Fl\u0131k

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Sayfa altl\u0131\u011F\u0131

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Bas\u0131l\u0131

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Etkin

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u0130ki b\u00F6l\u00FCml\u00FC d\u00FC\u011Fme

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u0130\u015Flemi tetiklemek i\u00E7in giri\u015Fe bas\u0131n ve men\u00FCy\u00FC a\u00E7mak i\u00E7in a\u015Fa\u011F\u0131 do\u011Fru oka bas\u0131n

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Geri git

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u0130ptal

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Kapat


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Gruplama yok

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Filtreyi kald\u0131r

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=S\u00FCtun g\u00F6r\u00FCn\u00FCm\u00FC i\u00E7in ayarlar

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Yaln\u0131z se\u00E7ilenleri g\u00F6r\u00FCnt\u00FCle

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=S\u0131ralama yok

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Birden fazla i\u00E7erikli \u00F6\u011Fe.\nKayd\u0131r\u0131c\u0131y\u0131 kapatmak i\u00E7in ara \u00E7ubu\u011Funa t\u0131klay\u0131n.\nDola\u015Fmak i\u00E7in ENTER tu\u015Funa t\u0131klay\u0131n.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Kayd\u0131r\u0131c\u0131 tutamac\u0131

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=ilk {0} son {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Sol d\u00FCzenleyici

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Sa\u011F d\u00FCzenleyici

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Alan

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Kapat

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Geriye

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Devam

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Resim y\u00FCklenemiyor

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Resim \u015Fimdi y\u00FCklemek i\u00E7in \u00E7ok b\u00FCy\u00FCk. Daha sonra yeniden deneyin.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Hata ortaya \u00E7\u0131kt\u0131.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Resim belirtilen saklama yerinde bulunamad\u0131 veya sunucu etkin de\u011Fil.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u00D6\u011Feyi kald\u0131rmak i\u00E7in silme d\u00FC\u011Fmesine bas\u0131n.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=B\u00FCy\u00FCt

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=K\u00FC\u00E7\u00FClt

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Nesne tan\u0131t\u0131c\u0131s\u0131
