
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0422\u04E9\u043C\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u0422\u0430\u04A3\u0434\u0430\u0443

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u041A\u0435\u04A3\u0435\u0439\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u049B\u044B\u0440\u044B\u043F

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u0411\u0435\u043A\u0456\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u049B\u044B\u0440\u044B\u043F

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u0411\u0430\u0441\u049B\u0430\u043D\u0434\u0430 \u0442\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0431\u0435\u043A\u0456\u0442\u0443

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u0411\u0430\u0441\u049B\u0430\u043D\u0434\u0430 \u0442\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0431\u043E\u0441\u0430\u0442\u0443

#XBLI: List text for no data lists
LIST_NO_DATA=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0436\u043E\u049B

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u0411\u043E\u0441

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\u0422\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0434\u044B

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u0422\u0435\u043A \u043E\u049B\u0443

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\u0422\u0430\u04A3\u0434\u0430\u043B\u0430\u0442\u044B\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0435\u0440

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0440\u0435\u0442 \u0442\u0430\u04A3\u0434\u0430\u043B\u0430\u0442\u044B\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0435\u0440

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0435\u0440

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u0422\u043E\u043F\u0442\u0430\u043B\u0493\u0430\u043D

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u0434\u044B

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u041E\u049B\u044B\u043B\u043C\u0430\u0493\u0430\u043D

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440 \u0431\u0430\u0440

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u04E8\u04A3\u0434\u0435\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0411\u0435\u043B\u0441\u0435\u043D\u0434\u0456

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0422\u043E\u043F \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u0422\u0430\u0440\u043C\u0430\u049B ({0})

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER={0} \u0435\u0441\u0435\u043F\u0442\u0435\u0433\u0456\u0448\u0456

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\u0410\u049B\u043F\u0430\u0440\u0430\u0442

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u049A\u0430\u0442\u0435

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u0421\u04D9\u0442\u0442\u0456

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u0416\u043E\u044E

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\u04E8\u04A3\u0434\u0435\u0443

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0410\u0440\u0442\u049B\u0430

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u049A\u0441

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u04E8\u0448.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} / {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u049A\u043E\u0441\u044B\u043C\u0448\u0430

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0411\u043E\u043B\u0434

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0410\u0439

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u041A\u04AF\u043D

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0416\u044B\u043B

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0442\u0430\u0440

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u049A\u0430\u0437\u0456\u0440

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0418\u04D9

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0416\u043E\u049B

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0422\u043E\u049B\u0442\u0430\u0442\u0443

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u0443

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0415\u043B\u0435\u043C\u0435\u0443

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0416\u0430\u0431\u0443

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0416\u043E\u044E

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0420\u0430\u0441\u0442\u0430\u0443

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u049A\u0430\u0442\u0435

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u0410\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u0421\u04D9\u0442\u0442\u0456\u043B\u0456\u043A

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D \u0442\u04E9\u043C\u0435\u043D \u0442\u0430\u0440\u0442\u044B\u04A3\u044B\u0437

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0416\u04AF\u043A\u0442\u0435\u043B\u0443\u0434\u0435...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u041A\u04AF\u0442\u0456\u04A3\u0456\u0437, \u0434\u0435\u0440\u0435\u043A \u0436\u04AF\u043A\u0442\u0435\u043B\u0443\u0434\u0435

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0416\u04AF\u0439\u0435\u0434\u0435\u043D \u0448\u044B\u0493\u0443

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F\u043D\u044B \u049B\u0430\u0439\u0442\u0430 \u043E\u0440\u043D\u0430\u0442\u0443

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u0411\u0430\u0493\u0430\u043D\u0434\u044B \u0436\u043E\u0493\u0430\u0440\u044B \u0436\u044B\u043B\u0436\u044B\u0442\u0443

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u0411\u0430\u0493\u0430\u043D\u0434\u044B \u0442\u04E9\u043C\u0435\u043D \u0436\u044B\u043B\u0436\u044B\u0442\u0443

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0411\u0430\u0493\u0430\u043D\u0434\u0430\u0440

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0415\u0448\u0431\u0456\u0440 \u0431\u0430\u0493\u0430\u043D \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u041A\u04E9\u0440\u0456\u043D\u0456\u0441

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04B1\u0440\u044B\u043F\u0442\u0430\u0443

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0442\u043E\u043F\u0442\u0430\u0443

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0443

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0443\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0456\u043B\u0433\u0435\u043D\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0416\u043E\u049B

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0411\u0430\u0440\u043B\u044B\u049B \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u0442\u0430\u0437\u0430\u043B\u0430\u0443

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0431\u0430\u0493\u044B\u0442\u044B

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u0422\u043E\u043F \u0431\u0430\u0493\u044B\u0442\u044B

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0411\u0430\u0440\u043B\u044B\u0493\u044B)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0406\u0437\u0434\u0435\u0443

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u0424\u0430\u0441\u0435\u0442 \u0441\u04AF\u0437\u0433\u0456\u0441\u0456

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0421\u04AF\u0437\u0433\u0456

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0421\u04AF\u0437\u0443 \u0436\u0430\u0441\u0430\u0493\u0430\u043D\: {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0415\u0448\u0431\u0456\u0440 \u0441\u04AF\u0437\u0433\u0456 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0436\u04D9\u043D\u0435

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0441\u04AF\u0437\u0433\u0456 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0493\u0430\u043D

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=\u0442\u0430\u0493\u044B {0}...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=\u0442\u0430\u0493\u044B {0} \u0431\u0430\u0440

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0406\u0437\u0434\u0435\u0443\u0434\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0434\u0435 \u0436\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0436\u043E\u044E

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} / {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u041E\u0441\u044B \u0436\u0435\u0440\u0434\u0435 \u0431\u0456\u0440 \u043D\u04D9\u0440\u0441\u0435 \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u04A3\u044B\u0437

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u041A\u04E9\u0448\u0456\u0440\u0443

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u043D\u04D9\u0442\u0438\u0436\u0435 \u0431\u0430\u0440

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u043D\u04D9\u0442\u0438\u0436\u0435 \u0431\u0430\u0440

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0441\u0456\u0437

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u041C\u04D9\u043D \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B \u0431\u0430\u0440

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u041C\u04D9\u0442\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456 \u04E9\u0448\u0456\u0440\u0456\u043B\u0433\u0435\u043D

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u049A\u0430\u0442\u0435

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0421\u04D9\u0442\u0442\u0456

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0410\u0441\u043F\u0435\u043A\u0442\u0456\u043B\u0435\u0440 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0436\u043E\u044E

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u0430\u0441\u043F\u0435\u043A\u0442\: \u0436\u043E\u044E \u04AF\u0448\u0456\u043D \u0416\u041E\u042E \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u049B\u043E\u0441\u0443

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u041A\u0435\u043B\u0435\u0441\u0456

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u041A\u04E8\u0411\u0406\u0420\u0415\u041A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u0410\u0417\u042B\u0420\u0410\u049A

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=''{0}'' \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u044B\u043B\u0441\u044B\u043D \u0431\u0430?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u041E\u0441\u044B \u0444\u0430\u0439\u043B\u0434\u044B \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u044E \u043A\u0435\u0440\u0435\u043A \u043F\u0435?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0424\u0430\u0439\u043B\u0434\u044B \u0436\u043E\u044E

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0444\u0430\u0439\u043B\u0434\u0430\u0440\u0434\u044B \u0436\u04AF\u043A\u0442\u0435\u043F \u049B\u043E\u044E \u0442\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0430\u0434\u044B\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0416\u04AF\u043A\u0442\u0435\u043F \u049B\u043E\u044E\u0434\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0443

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0424\u0430\u0439\u043B \u0430\u0442\u044B \u0431\u04B1\u0440\u044B\u043D\u043D\u0430\u043D \u0431\u0430\u0440.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u0424\u0430\u0439\u043B \u0430\u0442\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0416\u04AF\u043A\u0442\u0435\u043F \u049B\u043E\u044E\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0424\u0430\u0439\u043B \u0442\u04AF\u0440\u0456\u043D\u0435 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0436\u043E\u049B.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u043D\u0434\u044B. \u0421\u0435\u0440\u0432\u0435\u0440 \u04E9\u04A3\u0434\u0435\u0443\u0434\u0456 \u0430\u044F\u049B\u0442\u0430\u0493\u0430\u043D\u0448\u0430 \u043A\u04AF\u0442\u0456\u04A3\u0456\u0437.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0416\u043E\u044E

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0422\u043E\u049B\u0442\u0430\u0442\u0443

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0410\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u049A\u043E\u0441\u0443

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0443
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u0430\u043D\u044B\u049B\u0442\u0430\u0443
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443\u0434\u044B \u0430\u043D\u044B\u049B\u0442\u0430\u0443
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u0422\u043E\u043F\u0442\u0430\u0440\u0434\u044B \u0430\u043D\u044B\u049B\u0442\u0430\u0443
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u0411\u0430\u0493\u0430\u043D \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u0430\u043D\u044B\u049B\u0442\u0430\u0443
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0443
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u049A\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u0411\u0435\u043A\u0456\u0442\u0443
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u0415\u0441\u043A\u0435\u0440\u0442\u0443
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u049A\u0430\u0442\u0435
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u041A\u0435\u0439\u0431\u0456\u0440 \u0441\u04AF\u0437\u0433\u0456 \u043C\u04D9\u043D\u0434\u0435\u0440\u0456 \u0436\u043E\u049B \u043D\u0435 \u049B\u0430\u0442\u0435
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0431\u0430\u0493\u0430\u043D\u0434\u0430\u0440 \u0441\u0430\u043D\u044B\u043D\u044B\u04A3 \u043A\u04E9\u043F \u0431\u043E\u043B\u0443\u044B \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0456\u043B\u0456\u043A\u043A\u0435 \u04D9\u0441\u0435\u0440 \u0435\u0442\u0443\u0456 \u043C\u04AF\u043C\u043A\u0456\u043D
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u0421\u0456\u0437 \u0442\u0430\u04A3\u0434\u0430\u0493\u0430\u043D \u04E9\u043B\u0448\u0435\u043C\u0434\u0435\u0440 \u043C\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448\u0442\u0435\u0440\u0434\u0456 \u0431\u04B1\u043B \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0442\u04AF\u0440\u0456\u043C\u0435\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u0442\u04AF\u0437\u0435\u0442\u0443 \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u0435\u0448\u049B\u0430\u0439\u0441\u044B\u0441\u044B)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u049A\u043E\u0441\u0443
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0428\u044B\u0493\u0430\u0440\u0443
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u0421\u04AF\u0437\u0433\u0456

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u0422\u043E\u043F

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u04E8\u0440\u0456\u0441\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u049B\u0430\u043C\u0442\u0438\u0434\u044B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437 \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u043A\u0435\u043B\u0435\u0441\u0456\u0434\u0435\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u0430\u0434\u044B\:
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u043A\u0435\u043B\u0435\u0441\u0456\u0434\u0435\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u0430\u0434\u044B\:
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0416\u0430\u043B\u043F\u044B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u041E\u0440\u0442\u0430\u0448\u0430 \u043C\u04D9\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u0434\u044B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u0431\u043E\u0441
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u0431\u043E\u0441 \u0435\u043C\u0435\u0441
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u043A\u0435\u0439\u0456\u043D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u043E\u0441\u044B \u043A\u04AF\u043D\u0456 \u043D\u0435 \u043A\u0435\u0439\u0456\u043D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u0434\u0435\u0439\u0456\u043D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u0434\u0435\u0439\u0456\u043D \u043D\u0435 \u043E\u0441\u044B \u043A\u04AF\u043D\u0456
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u043C\u044B\u043D\u0430\u0493\u0430\u043D \u0442\u0435\u04A3
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043C\u044B\u043D\u0430\u0434\u0430\u043D \u0430\u0437 \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u0431\u0430\u0441\u044B
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0441\u043E\u04A3\u044B
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u041C\u04D9\u043D
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u04E8\u0440\u0456\u0441\u0442\u0456 \u0431\u0430\u0493\u0430\u043D \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0416\u0430\u04A3\u0430 \u0436\u043E\u043B \u049B\u043E\u0441\u0443
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u0416\u043E\u043B\u0434\u044B \u0436\u043E\u044E
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u049B\u043E\u0441\u0443
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0436\u043E\u044E
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u049B\u043E\u0441\u0443
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u0436\u043E\u044E
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0422\u043E\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u049B\u043E\u0441\u0443
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0422\u043E\u043F\u0442\u0430\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u0436\u043E\u044E
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0428\u0430\u0440\u0442\u0442\u044B \u049B\u043E\u0441\u0443
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0428\u0430\u0440\u0442\u0442\u044B \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0436\u043E\u044E
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u043C\u04D9\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u0411\u0430\u0493\u0430\u043D\u0434\u0430\u0440
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0443
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u0416\u043E\u0493\u0430\u0440\u044B\u0493\u0430 \u0436\u044B\u043B\u0436\u044B\u0442\u0443
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u0416\u043E\u0493\u0430\u0440\u044B \u0436\u044B\u043B\u0436\u044B\u0442\u0443
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u0422\u04E9\u043C\u0435\u043D \u0436\u044B\u043B\u0436\u044B\u0442\u0443
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0422\u04E9\u043C\u0435\u043D\u0433\u0435 \u0436\u044B\u043B\u0436\u044B\u0442\u0443

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u0422\u04AF\u0440
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u04E8\u043B\u0448\u0435\u043C
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u041A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u0420\u04E9\u043B
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u0421\u0430\u043D\u0430\u0442
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u0421\u0435\u0440\u0438\u044F\u043B\u0430\u0440
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=1-\u043E\u0441\u044C
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=2-\u043E\u0441\u044C
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0442\u04AF\u0440\u0456


#XFLD: Subtle link description label
LINK_SUBTLE=\u0411\u0456\u043B\u0456\u043D\u0431\u0435\u0439\u0442\u0456\u043D
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0435\u043D\u0433\u0435\u043D

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D F5 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u041C\u04D9\u043D \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B \u0434\u0438\u0430\u043B\u043E\u0433\u0442\u044B\u049B \u0442\u0435\u0440\u0435\u0437\u0435\u0441\u0456\u043D \u0430\u0448\u0443 \u04AF\u0448\u0456\u043D F4 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u0422\u04E9\u043C\u0435\u043D\u0433\u0456 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u0422\u0430\u049B\u044B\u0440\u044B\u043F\u0448\u0430

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u049A\u0430\u0442\u0435
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0415\u0441\u043A\u0435\u0440\u0442\u0443
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u041C\u04D9\u043D \u043A\u04AF\u0439\u0456\: \u0421\u04D9\u0442\u0442\u0456

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u041A\u0435\u043B\u0435\u0441\u0456 \u049B\u0430\u0434\u0430\u043C
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u041E\u04A3
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u043A\u0430\u043B\u044B\u049B
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0422\u0435\u0440\u0456\u0441

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0411\u0430\u0493\u0430\u043B\u0430\u0443

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0416\u0430\u043B\u0430\u0443\u0448\u0430

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0411\u0435\u043B\u0433\u0456\u0448\u0435

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0415\u0448\u0431\u0456\u0440 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u0435\u0442\u0456\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u0421\u04AF\u0437\u0433\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u04A3\u0456\u0437

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=\u0422\u0430\u0493\u044B {0}...
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043C\u0430\u0440\u043A\u0435\u0440 \u049B\u0430\u043C\u0442\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u041C\u0430\u0440\u043A\u0435\u0440 \u0436\u0430\u0441\u0430\u0443\u0448\u044B

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u041C\u0430\u0440\u043A\u0435\u0440
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u0416\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041E\u049B\u044B\u043B\u043C\u0430\u0493\u0430\u043D
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0416\u0430\u0431\u0443
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440\u0493\u0430 \u049B\u0430\u0439\u0442\u0443
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0425\u0430\u0431\u0430\u0440\u0434\u044B\u04A3 \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u041E\u04A3 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0422\u0435\u0440\u0456\u0441 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0435\u043D\u0433\u0435\u043D

#XACT: ARIA text for position markers
CAROUSEL_POSITION={0} \u0456\u0448\u0456\u043D\u0434\u0435\u0433\u0456 {1} \u0442\u0430\u0440\u043C\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0434\u0456

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=/

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u04E8\u04A3\u0434\u0435\u0443
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0421\u0430\u049B\u0442\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0416\u043E\u044E
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u0411\u0435\u043A\u0456\u0442\u0443
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u0411\u04B1\u0440\u0443
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u041A\u0435\u043B\u0435\u0441\u0456\u0434\u0435 \u0430\u0448\u0443...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u0421\u04AF\u0437\u0433\u0456
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u0422\u043E\u043F
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0416\u0430\u043B\u0430\u0443\u0448\u0430
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u049A\u043E\u0441\u0443
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0442 \u0436\u0456\u0431\u0435\u0440\u0443
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0442\u0430\u043B\u049B\u044B\u043B\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0431\u04E9\u043B\u0456\u0441\u0443
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0425\u0430\u0431\u0430\u0440 \u0436\u0456\u0431\u0435\u0440\u0443
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u041F\u043B\u0438\u0442\u043A\u0430 \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u0441\u0430\u049B\u0442\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u041A\u04E9\u043F \u043C\u04D9\u0440\u0442\u0435 \u0442\u0430\u04A3\u0434\u0430\u0443
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u041A\u04E9\u043F\u0442\u0456\u043A \u0442\u0430\u04A3\u0434\u0430\u0443\u0434\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0411\u04E9\u043B\u0456\u0441\u0443
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u0428\u0435\u0431\u0435\u0440

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u041D\u043E\u0431\u0430\u0439\u0434\u044B \u0441\u0430\u049B\u0442\u0430\u0443...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u041D\u043E\u0431\u0430\u0439 \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u041A\u0435\u043B\u0435\u0441\u0456
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u0422\u0435\u043A\u0441\u0435\u0440\u0443

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u041A\u04AF\u043D\u0456

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u0434\u044B
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u04E8\u04A3\u0434\u0435\u043B\u0434\u0456
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u049A\u0430\u0434\u0430\u043C
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u049A\u0430\u0434\u0430\u043C
#XACT: Aria label for the wizard
WIZARD_LABEL=\u0428\u0435\u0431\u0435\u0440

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u049A\u0430\u0442\u044B\u0441\u0442\u044B \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

#XTXT: Text value for marker type Flag
OM_FLAG=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

#XTXT: Text value for marker type Draft
OM_DRAFT=\u041D\u043E\u0431\u0430\u0439

#XTXT: Text value for marker type Locked
OM_LOCKED=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u0493\u0430\u043D\: {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\u0411\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u049B\u04B1\u043B\u044B\u043F\u0442\u0430\u0434\u044B

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY={0} \u0436\u0430\u0441\u0430\u0493\u0430\u043D \u0441\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\u0411\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0441\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440\u0456

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS \u0436\u0456\u0431\u0435\u0440\u0443

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u0411\u043E\u043B\u0434

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u0423\u0430\u049B\u044B\u0442 \u0442\u0430\u04A3\u0434\u0430\u0443\u0448\u044B\u0441\u044B

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0423\u0430\u049B\u044B\u0442 \u0442\u0430\u04A3\u0434\u0430\u0443 \u043F\u0456\u0448\u0456\u043C\u0456\: {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0442\u0430\u0440

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u04E8\u0442\u0443 \u0442\u0456\u0437\u0431\u0435\u0433\u0456\u043D\u0456\u04A3 \u0436\u043E\u043B\u044B

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u043E\u049B\u044B\u043B\u043C\u0430\u0434\u044B.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u043E\u049B\u044B\u043B\u0434\u044B.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u041C\u0435\u0440\u0437\u0456\u043C\: {0}, {1} \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u0493\u044B.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u041F\u043B\u0438\u0442\u043A\u0430\u043D\u044B \u0436\u04AF\u043A\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u0416\u04AF\u043A\u0442\u0435\u0443

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u0416\u0430\u049B\u0441\u044B

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u0411\u0435\u0439\u0442\u0430\u0440\u0430\u043F

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u041A\u0440\u0438\u0442\u0438\u043A\u0430\u043B\u044B\u049B

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u0410\u0440\u0442\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u041A\u0435\u043C\u0443 \u0440\u0435\u0442\u0456\u043C\u0435\u043D

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u0416\u0430\u0441\u044B\u0440\u044B\u043B\u0493\u0430\u043D

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u0416\u0438\u043D\u0430\u043B\u0493\u0430\u043D\u0434\u0430 \u0436\u0430\u0441\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u0435\u043D\u0433\u0456\u0437\u0443 \u04E9\u0440\u0456\u0441\u0456 \u043F\u0456\u0448\u0456\u043C\u0434\u0435\u043B\u0435\u0434\u0456 \u0436\u04D9\u043D\u0435 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u043E\u043B\u0442\u044B\u0440\u044B\u043B\u0430\u0434\u044B. {0} \u0442\u043E\u043B\u0442\u044B\u0440\u0493\u044B\u0448 \u04AF\u0448\u0456\u043D \u0441\u0430\u049B\u0442\u0430\u043B\u0430\u0434\u044B. \u041E\u0441\u044B \u04E9\u0440\u0456\u0441\u043A\u0435 \u043C\u04D9\u043D {1} \u043F\u0456\u0448\u0456\u043C\u0456\u043D\u0434\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0443\u0456 \u043A\u0435\u0440\u0435\u043A, \u043E\u043D\u0434\u0430\u0493\u044B \u04D9\u0440 \u0442\u0430\u04A3\u0431\u0430 \u0435\u0440\u0435\u0436\u0435\u0433\u0435 \u0441\u04D9\u0439\u043A\u0435\u0441 \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441. \u0415\u0440\u0435\u0436\u0435 - \u043D\u0430\u049B\u0442\u044B \u043E\u0440\u043D\u044B \u04AF\u0448\u0456\u043D \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440 \u0436\u0438\u044B\u043D\u044B. \u0415\u0440\u0435\u0436\u0435\u0441\u0456 \u0436\u043E\u049B \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440 \u04E9\u0437\u0433\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440 \u0436\u04D9\u043D\u0435 \u043C\u04D9\u043D \u043F\u0456\u0448\u0456\u043C\u0434\u0435\u0443\u0456\u043D\u0456\u04A3 \u0431\u04E9\u043B\u0456\u0433\u0456 \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u0430\u0434\u044B.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u0410\u0440\u0442\u049B\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u0410\u043B\u0493\u0430 \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0434\u044B

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u0421\u0430\u049B\u0442\u0430\u043B\u0434\u044B

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u0416\u0430\u0431\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u0422\u043E\u043F\u0442\u044B \u0436\u0438\u044E

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u0422\u043E\u043F\u0442\u044B \u043A\u0435\u04A3\u0435\u0439\u0442\u0443

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u0416\u0430\u04A3\u0430 \u049B\u043E\u0439\u044B\u043D\u0434\u044B \u049B\u043E\u0441\u0443

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u0410\u0448\u044B\u049B \u049B\u043E\u0439\u044B\u043D\u0434\u044B\u043B\u0430\u0440

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0422\u043E\u043B\u044B\u0493\u044B\u0440\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0410\u0437\u044B\u0440\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u041A\u04AF\u043D\u0456

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u0423\u0430\u049B\u044B\u0442

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u041A\u04AF\u043D \u0436\u04D9\u043D\u0435 \u0443\u0430\u049B\u044B\u0442

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043D\u0456 \u043A\u04E9\u0440\u0443 \u0448\u0430\u0440\u0442\u044B\:

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u041A\u04AF\u043D\u0434\u0435\u0440

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u0410\u0439\u043B\u0430\u0440

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 \u0430\u043F\u0442\u0430

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 \u0430\u0439

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u0411\u04AF\u0433\u0456\u043D

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\u041A\u04AF\u043D\u0456 \u0431\u043E\u0439\u0493\u044B

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL={0} \u0434\u0435\u0439\u0456\u043D

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440 \u0436\u043E\u049B

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u041A\u0435\u043B\u0435\u0441\u0456 \u0431\u0435\u0442

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0431\u0435\u0442

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u0415\u043D\u0433\u0456\u0437\u0443

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043C\u04D9\u043D \u0435\u043D\u0433\u0456\u0437\u0443

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u041A\u04AF\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u0415\u043D\u0433\u0456\u0437\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u0415\u043D\u0433\u0456\u0437\u0443 \u043A\u04AF\u043D\u0456/\u0443\u0430\u049B\u044B\u0442\u044B

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u0411\u0430\u0493\u0430\u043B\u0430\u0443

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u0422\u04AF\u0439\u043C\u0435

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u041A\u0435\u0441\u043A\u0456\u043D

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u049A\u04B1\u0441\u0431\u0435\u043B\u0433\u0456 \u04B1\u044F\u0448\u044B\u0493\u044B

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443 \u0431\u0430\u0440\u044B\u0441\u044B

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u0410\u0440\u0430\u043B\u0430\u0441 \u0442\u0456\u0437\u0456\u043C

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u049B\u04B1\u0440\u0430\u043C\u0430 \u04B1\u044F

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\u0422\u0456\u0437\u0456\u043C \u0436\u043E\u043B\u0430\u0493\u044B

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u0422\u0456\u0437\u0456\u043C \u0442\u0430\u0440\u043C\u0430\u0493\u044B

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u04B1\u0440\u044B\u043B\u044B\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\u041A\u0435\u0441\u0442\u0435

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u049A\u0430\u0442\u0430\u0440

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B \u049B\u0430\u0442\u0430\u0440\u044B

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\u0422\u04E9\u043C\u0435\u043D\u0433\u0456 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B \u049B\u0430\u0442\u0430\u0440\u044B

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u0411\u0430\u0441\u044B\u043B\u0493\u0430\u043D

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0433\u0435\u043D

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u0411\u04E9\u043B\u0443 \u0442\u04AF\u0439\u043C\u0435\u0441\u0456

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u0431\u0430\u0441\u0442\u0430\u0443 \u04AF\u0448\u0456\u043D "Enter" \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0436\u04D9\u043D\u0435 \u043C\u04D9\u0437\u0456\u0440\u0434\u0456 \u0430\u0448\u0443 \u04AF\u0448\u0456\u043D \u0442\u04E9\u043C\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u043D\u0456 \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u049A\u0430\u0439\u0442\u0443

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u0416\u0430\u0431\u0443


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u0422\u043E\u043F\u0442\u0430\u0443\u0441\u044B\u0437

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u0421\u04AF\u0437\u0433\u0456\u043D\u0456 \u0436\u043E\u044E

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u0411\u0430\u0493\u0430\u043D \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456\u043D\u0456\u04A3 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u0422\u0435\u043A \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u0421\u04B1\u0440\u044B\u043F\u0442\u0430\u0443\u0441\u044B\u0437

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u043C\u0430\u0437\u043C\u04B1\u043D\u044B \u0431\u0430\u0440 \u044D\u043B\u0435\u043C\u0435\u043D\u0442.\n\u0421\u044B\u0440\u0493\u0443 \u0440\u0435\u0436\u0438\u043C\u0456\u043D \u0430\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F \u049B\u043E\u0441\u0443 \u04AF\u0448\u0456\u043D, \u0431\u043E\u0441 \u043E\u0440\u044B\u043D \u0436\u043E\u043B\u0430\u0493\u044B\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.\n\u04E8\u0442\u0443 \u04AF\u0448\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0443 \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u0416\u04AF\u0433\u0456\u0440\u0442\u043A\u0456

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT={0} - {1} \u0430\u0440\u0430\u043B\u044B\u0493\u044B\u043D\u0434\u0430

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u0421\u043E\u043B \u0436\u0430\u049B \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443 \u0436\u043E\u043B\u0430\u0493\u044B

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u041E\u04A3 \u0436\u0430\u049B \u0430\u0439\u043D\u0430\u043B\u0434\u044B\u0440\u0443 \u0436\u043E\u043B\u0430\u0493\u044B

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u0410\u0443\u049B\u044B\u043C

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u0416\u0430\u0431\u0443

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u041A\u0435\u043B\u0435\u0441\u0456

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u041A\u0435\u0441\u043A\u0456\u043D \u0436\u04AF\u043A\u0442\u0435\u043B\u043C\u0435\u0434\u0456

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0411\u04B1\u043B \u043A\u0435\u0441\u043A\u0456\u043D\u043D\u0456\u04A3 \u04E9\u043B\u0448\u0435\u043C\u0456 \u0442\u044B\u043C \u04AF\u043B\u043A\u0435\u043D \u0431\u043E\u043B\u0493\u0430\u043D\u0434\u044B\u049B\u0442\u0430\u043D \u0434\u04D9\u043B \u049B\u0430\u0437\u0456\u0440 \u0436\u04AF\u043A\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u04A3\u044B\u0437.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u049A\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u043E\u0440\u044B\u043D\u043D\u0430\u043D \u043A\u0435\u0441\u043A\u0456\u043D \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B \u043D\u0435\u043C\u0435\u0441\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0434\u0435\u043D \u0436\u0430\u0443\u0430\u043F \u0436\u043E\u049B.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0456 \u04E9\u0448\u0456\u0440\u0443 \u04AF\u0448\u0456\u043D \u043A\u0456\u043B\u0442\u0442\u0456 \u0436\u043E\u0439\u044B\u04A3\u044B\u0437.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u0410\u0440\u0442\u0442\u044B\u0440\u0443

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\u0410\u0437\u0430\u0439\u0442\u0443

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\u041D\u044B\u0441\u0430\u043D \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B
