
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pu\u0161\u010Dica navzdol

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Izbira

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Prekinitev

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Raz\u0161irjena glava

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Zasidrana glava

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Pritrditev glave

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Razveljavitev pritrditve glave

#XBLI: List text for no data lists
LIST_NO_DATA=Ni podatkov

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Prazno

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Deaktivirano

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Za\u0161\u010Diteno pred pisanjem

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Elementi z mo\u017Enostjo izbire

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Elementi za ve\u010Dkratno izbiro

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Elementi z mo\u017Enostjo brisanja

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grupirano

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Vse izbrano

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Izbrano

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Neprebrano

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ima detajle

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Je mogo\u010De obdelati

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivno

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Glava skupine

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} od {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u0160tevec {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informacije

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Napaka

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Opozorilo

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Uspeh

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Brisanje

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Obdelava

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Nazaj

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=V.

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prevzem

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Prekinitev

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} od {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Dodatno

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Prekinitev

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Leto

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ure

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Zdaj

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigacija

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Prekinitev

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekinitev

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ponovitev

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignoriranje

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zapiranje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Brisanje

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Opozorilo

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potrditev

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Napaka

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacije

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Opozorilo

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Uspeh

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Prika\u017Ei detajle

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Povleci za aktualizacijo

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Odstranitev za aktualizacijo

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Nalaganje poteka ...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Nalaganje podatkov poteka

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=A\u017Euriranje

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjava

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Prekinitev

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Ponastavitev personalizacije

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Premik stolpca navzgor

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Premik stolpca navzdol

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stolpci

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Vse

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Stolpci niso najdeni

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Prikaz

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Razvr\u0161\u010Danje po

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupiranje po

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtriranje po

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtriranje po\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Prekinitev

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Brez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Nara\u0161\u010Dajo\u010De

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Padajo\u010De

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ponastavitev vseh filtrov

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Smer razvr\u0161\u010Danja

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Smer skupine

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Vse

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Vse)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Iskanje

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filter fasete

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filter ni izbran

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=In

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Aktivnih je ve\u010D filtrov

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} dodatnih...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Obstaja {0} dodatnih

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Nadaljevanje iskanja po stre\u017Eniku

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstranitev filtra

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} od {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Izbrani elementi\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Tu nekaj objavite

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Po\u0161iljanje

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Prikaz vseh elementov

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 rezultat razpolo\u017Eljiv

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} Rezultati so razpolo\u017Eljivi

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Ni rezultatov

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Pomo\u010D pri vnosu razpolo\u017Eljiva

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Vnos teksta deaktiviran

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Stanja vrednosti napaka

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Stanja vrednosti opozorilo

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Stanja vrednosti uspeh

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Odstranitev fasete

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Odstranljiva faseta\: Odstranitev z BRISANJE

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Dodajanje filtra

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Ponastavitev filtra

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Nazaj

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Naprej

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VE\u010C

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MANJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Priloge ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u017Delite ''{0}'' res izbrisati?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Res \u017Eelite izbrisati datoteko?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Brisanje datoteke

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Prenos naslednjih datotek v stre\u017Enik bo zaklju\u010Den\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Prekinitev prenosa v stre\u017Enik

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Naziv datoteke \u017Ee obstaja.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Vnesite naziv datoteke.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Nalaganje na stre\u017Enik\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Prenos v stre\u017Enik ni uspel

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip datoteke ni dovoljen.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Prenos v stre\u017Enik kon\u010Dan. Prosim, po\u010Dakajte, da stre\u017Enik kon\u010Da obdelavo.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Brisanje

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Izhod

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Preimenovanje

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Dodaj

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Prenesi v stre\u017Enik

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Nastavitve prikaza
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definiranje filtra
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definiranje razvr\u0161\u010Danja
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definiranje skupin
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definiranje lastnosti stolpcev
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definiranje lastnosti diagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Prekinitev
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Ponastavitev
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Odpraviti
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Opozorilo
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Napaka
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Manjkajo\u010De ali napa\u010Dne vrednosti filtra
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Izbira veliko stolpcev lahko negativno vpliva na delovanje
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Izbranih dimenzij in kazalnikov ni mogo\u010De uporabiti s tem tipom diagrama.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u017Delite popraviti svoje vnose?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(brez)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Vklju\u010Ditev
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Izklju\u010Ditev
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtriranje

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Razvr\u0161\u010Danje

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Skupina

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Polje\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=Je enako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=vsebuje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Ve\u010Dje od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=Ve\u010Dje ali enako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=Manj\u0161e od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=Manj\u0161e ali enako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=Za\u010Detno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=Se za\u010Dne z
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=Se kon\u010Da z
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Nara\u0161\u010Dajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Padajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Nara\u0161\u010Dajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Padajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Vsota
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Povpre\u010Dje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=Prazno
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=Ni prazno
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=med
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=Je enako
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=za
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=na ali po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pred
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pred ali na
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=Je enako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Ve\u010Dje od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=Ve\u010Dje ali enako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=Manj\u0161e od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=Manj\u0161e ali enako


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=Od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Vrednost
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Prikaz polja kot stolpec
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodajanje nove vrstice
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Odstranitev vrstice
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodajanje filtra
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Odstranitev filtra
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodajanje kriterija razvr\u0161\u010Danja
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Odstranitev kriterija razvr\u0161\u010Danja
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodajanje kriterija zdru\u017Eevanja
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Odstranitev kriterija zdru\u017Eevanja
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodajanje pogoja
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Odstranitev pogoja
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Odstrani vse
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Vnesite veljavno vrednost

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Stolpci
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Prikaz vsega
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Prikaz izbire
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Izberi vse
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Izberi vse ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Na vrh
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Navzgor
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Navzdol
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Na dno

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tip
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimenzija
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Kazalnik
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Vloga
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Os 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Os 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tip diagrama


#XFLD: Subtle link description label
LINK_SUBTLE=Nevsiljivo
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Poudarjeno

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualizacija z F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Odpiranje pogovornega okna pomo\u010Di s tipko F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Obmo\u010Dje noge
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Obmo\u010Dje glave
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podnaslov

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stanja vrednosti napaka
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stanja vrednosti opozorilo
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stanja vrednosti uspeh

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Naslednji korak
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} od {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vrednotenje

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Priljubljeno
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Oznaka

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Simbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotip

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Ustrezni elementi niso najdeni.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Preverite nastavitve filtra

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} ve\u010D
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Lahko vsebuje ve\u010D \u017Eetonov

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Generator \u017Eetonov

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u017Deton
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Mogo\u010De izbrisati

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neprebrano
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokirano

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zapiranje
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Vse
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Nazaj na sporo\u010Dila
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detajli sporo\u010Dila
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Sporo\u010Dila

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivna akcija
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativna akcija
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Poudarjeno

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Prikazan je element {0} od {1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=od

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Obdelava
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Shranjevanje
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Brisanje
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Prekinitev
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Odobritev
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Zavrnitev
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Posredovanje
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Odpiranje v ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Razvr\u0161\u010Danje
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtriranje
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupiranje
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Oznaka
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Priljubljeno
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Dodajanje
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161iljanje e-po\u0161te
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskusija v SAP Jamu
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Delitev prek SAP Jama
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161iljanje sporo\u010Dila
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Shranjevanje kot plo\u0161\u010Dica
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Izpis
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Ve\u010Dkratna izbira
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Preklic ve\u010Dkratne izbire
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Sporo\u010Dila
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Delitev
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detajli
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Glavno

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Shranjevanje osnutka ...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Osnutek je bil shranjen

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Prekinitev
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Naprej
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontrola

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Izbrano
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Procesirano
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Korak
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Korak
#XACT: Aria label for the wizard
WIZARD_LABEL=Pomo\u010Dnik

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Priljubljeno

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Sorodne opcije

#XTXT: Text value for marker type Flag
OM_FLAG=Ozna\u010Deno

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Priljubljeno

#XTXT: Text value for marker type Draft
OM_DRAFT=Osnutek

#XTXT: Text value for marker type Locked
OM_LOCKED=Blokirano

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Blokiral {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Blokira drug uporabnik

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Neshranjene spremembe

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Neshranjene spremembe od {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Neshranjene spremembe drugega uporabnika

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Po\u0161iljanje SMS-a

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Priljubljeno

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blokirano

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Prekinitev

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Izbira \u010Dasa

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Izbira ure v obliki {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Ure

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minute

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunde

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Pot navigacije

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Obvestilo ni prebrano.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Obvestilo prebrano.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Zapade v {0}, prioriteta {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Plo\u0161\u010Dice ni mogo\u010De nalo\u017Eiti

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Postopek nalaganja poteka

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Opozorilo

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobro

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Nevtralno

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kriti\u010Dno

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Nara\u0161\u010Dajo\u010De

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Padajo\u010De

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskirano

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Fokusirano, ozna\u010Deno polje vnosa bo formatirano in predhodno izpolnjeno. Simbol {0} je rezerviran za rezervirano mesto. Vrednost, ki jo morate vnesti v to polje ima obliko {1}, pri \u010Demer vsak simbol ustreza pravilu. Pri pravilu gre za zaporedje znakov, ki so dovoljeni za va\u0161 konkretno postavko. Simboli brez pravil so nespremenljivi znaki in del oblikovanja vrednosti.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Drsenje nazaj

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Drsenje naprej

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ni shranjeno

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Shranjeno

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Z mo\u017Enostjo zapiranja
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Skr\u010Ditev skupine

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Raz\u0161iritev skupine

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Dodajanje nove registrske kartice

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Odprte registrske kartice

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Prika\u017Ei ve\u010D

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Prika\u017Ei manj

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u010Cas

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datum in \u010Das

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Koledar planiranja

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Prikaz koledarja po

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Ure

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dnevi

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Meseci

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 teden

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 mesec

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Danes

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Cel dan

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=Do {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ni vnosov

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Naslednja stran

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Prej\u0161nja stran

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Vnos

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Ve\u010Dkratni vnos

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Vnos datuma

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Vnos \u010Dasa

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Vnos datuma/\u010Dasa

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Vrednotenje

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Tipka

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Povezava

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Slika

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Potrditveno polje

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Napredek

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Kombinirani seznam

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Ve\u010Dkratni kombinirani seznam

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Polje seznama

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Element seznama

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Drevo

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Element drevesa

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabela

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Vrstica

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Vrstica glave

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Vrstica noge

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pritisnjeno

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktivirano

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} od {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Dvodelna tipka

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Pritisnite Enter, da spro\u017Eite akcijo in pritisnite pu\u0161\u010Dico navzdol, da odprete meni

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Nazaj na

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Prekinitev

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Zapiranje


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Brez grupiranja

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Odstranitev filtra

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Nastavitve za pogled stolpca

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Prikaz le izbranih

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Brez razvr\u0161\u010Danja

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Element z ve\u010Dkratno vsebino.\nZa vklju\u010Ditev drsenja pritisnite preslednico.\nZa navigacijo pritisnite Enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Dr\u017Ealo drsnika

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Levi Handle

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Desni Handle

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Podro\u010Dje

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Zapiranje

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Nazaj

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Naprej

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Slike ni mogo\u010De prenesti

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Slika je prevelika, da bi se zdaj prenesla. Prosim, poskusite znova pozneje.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Pri\u0161lo je do napake.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Slika na navedeni lokaciji shranjevanja ni najdena ali pa stre\u017Enik ni aktiven.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Za odstranitev elementa pritisnite tipko za izbris.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Pove\u010Danje

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Pomanj\u0161anje

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=ID objekta
