
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=iXDDDvydUitavavcuJiX2w_Arrow Down

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OQdB1+LAXzRGRp2gSv5Msw_OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=LFuvhCazR8rZW+0VAkaQmw_Select

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=aANHaGjWqxAcgVnqFKPsBw_Cancel

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=pyLMeaa6U/Nj0SNelecoOQ_Expanded header

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=7va14Ulcm7y+e1wXnpp+JQ_Snapped header

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=r36pOgIhdZ4hye6iVTxF5A_Pin header on press

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=wPv83iXeQV4V5l1xIqwG3w_Unpin header on press

#XBLI: List text for no data lists
LIST_NO_DATA=trg81UUQW94TmO5CcL9jkQ_No data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=mmhkx5fOpgFxY/DUujvOuQ_Empty

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=FHOoy903JSlMwFLAQxQ6pw_Disabled

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=LmkzcdHLz5m8uv+sKh8K+g_Read Only

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=LKbPMwaJmsLlwtRe5bykZA_Selectable Items

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=jaxyrlWcZ8zfyJfTKA9IIw_Multi-Selectable Items

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=jHDewD7c0lnwhxN6pF2ghg_Deletable Items

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=DCtaLE4eVrEl3yP7GkmHtQ_Grouped

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=yW7ZytJDhIhdSirPL3v9xw_All Selected

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=g9ITuj6dR20+tL4SoJNGUQ_Selected

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=WNeku0kwaK0UVtw1laZKQA_Unread

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=BdgjJNDaNIbLcI0EJ+irOg_Has Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Ahvu9NZ9i8gJiDF6jXmL1g_Is Editable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=OsMd9OJZ3uva/6xMZfz2sQ_Is Active

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=HnBI0pgxd0647k20ZaKbHg_Group Header

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION=IPddZG5uiXI8r9TGCYC36w_{0} of {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=2GeeKTXEEZVAGTdYS+yoDA_Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=CbGjW+DOvvFp7sniYc7pkQ_Counter {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=P1FLWf8uzyfjlZNyHpggDw_Information

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=dt6R17M6wUO3jSV+CXXg2w_Error

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=wEqrCiNPSk1xDumXd7Ew4g_Warning

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=ubQZXEthEIL+Li65lrd+ZA_Success

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=5ZiphLMpk9ROfBOHcZ9eqw_Delete

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Woe+GfXRYT7XN3UyRowrfQ_Edit

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=rUM1LbkcGUiNfODa85MuQA_Back

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=sIB0Bakz4GTirt4r+jAP+w_On

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=u+4r19gqJArzmpjprFDung_Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=9+JSmiRskd8c6Fid8r8bew_Accept

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Xu7bK825cmYIE+VGbSh/vw_Cancel

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX=qmCDpDg6vq8yGxOP0NtfiA_{0} of {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=nO0xTZUsmSinwOFs6l5zMQ_Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=5/2mv/0y63vEONm5zwpj/Q_More

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=C3b8MTCsl4kL8AxSHdL9WA_OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=NjdvlD7jDJ+hAXWAs5RDyQ_Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=d6+2b1iIrHT4Tcqe64q/Dw_Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=BUn7bFMjQpKTR+Q4GO87yg_Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=0h834BcHkL/oIxHY+JYG6A_Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=wkBn4JugIsRS42Yqf9GQcw_Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Cky2s/wLCQfkSWeq+jAhUw_Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=sLgIC6bLfyf0sI8Mx14LiA_Seconds

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=oAiPjNM99SCUHFBMbYp+LA_Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=tLx56I6Ip3AhTgi2n/J53w_Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=73Ag5NiXkb+oHfvTSovL0g_OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=GQedP7yttHPHNz/zShuzcg_Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=7CKNrIwdlJJDMBbZRR9WeQ_Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=/I3plork0umOfpAb8WD4vw_No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=8nGpXt89m194lN+X861amQ_Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=94BIhphbkyq65wKADzjDJw_Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=pSteSckWXhw3pDkqSTMtRg_Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=uFjhCabUNplIEnKK1Tx+Cw_Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=kvCzUUrAKV6vx3nOl4SPag_Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=HepNdMIlzPRLaHcL1x7nEQ_Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=L09g/up+sObiFcPMDMywgw_Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=WY0GwcfLCrX3LLpKTJumig_Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=hyaD0+EN0zpZJSusdrE5rw_Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=loR7aJnByq9f4I6uoYkhPg_Warning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=s0bZ92nWQrkdeGbNi6YQPg_Success

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=nF0ugPVlq3PtAJLJMW6+nw_Show Details

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=sm3VqiffM+jz4seEiwLLew_Pull Down to Refresh

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=9pqw8qZN4b5qndBv3sNorA_Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=/ZbfjGhaCqI8PaeKX2nCww_Loading...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=RX4X6Mcy/kD5qjwmVXQOAg_Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=fcRglMx6rucM9jQOem5jfw_Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=4mvCnom0PulOStLzjEVj0w_Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=MTdXt3rY2SFRrfmXI1A+MA_OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=J3xGpQRBCmdwLh27/qt7sA_Cancel

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=AX9gd7I+UqPaeKrPXICiyA_Reset Personalization

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=rleNtt7Vx31f3NNMniB3fA_Move Column Up

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=GGhJ5X2KfWKozPIVnFDhag_Move Column Down

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=RlhJlSRrJYbAuNeDS7i/Yw_Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=uoL9etC4nwVP8WjaWsPjSQ_All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=YfqGZiraO/Lk63KR+DXhxA_No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=7UbPdHkTR73dhV5r4X2jyw_View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=3u9pjnGbFzrbWIZkZ4q6CQ_Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=QcUgnZtUwmtiI6ZW52hXvg_Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=wVeSynbjUohmUJXbp2P9wA_Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=VlDFFPoM7Ii/DfPBcSWBDg_Filter By\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=4N6hxlYBk/vmk8sI5KrpKg_Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=DU1PqP23jPH/yHGvqtQw6Q_OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=fEjgsCm8cX9vfIF2+P60Lw_Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=eDSL8KiQJLyQbMYOa6JDbQ_None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=3QBp9B345RGCF01e+YlztA_Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=KHXN7ZwM/RKQcoajojtOhA_Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=/TKM87oHt4gE+SuiA/BKww_Clear All Filters

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=1ddHY3Dbwulv9Pwb2aqqDA_Sort Direction

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=u8cTRIMD7j92LXLFoxCgoQ_Group Direction

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=qaFZ77IFIdJakTlLCrK+6A_All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=fFv9T4R34YLtWqLfdC0Hrg_{0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=dJ1hwySbArEDtNDiUJkH7g_Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=P9zXlbwmhMCEaQnov1RCdA_{0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=fwJ5qJT3CozTzhJOV5tcZQ_Facet Filter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=qkZPswwIlONskxAlDNi5oA_Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=5DUb9/D0Z7UUung6E5OzZA_OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=l3NlGwlROSxt2kdeM1vXsg_Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=mH5nVKRS+qzsTeGgn8LRYA_No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=JgZ6hfg54eOmR5lYw7stkg_and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=ykGkgSfZ23/uIfNIGMNlmA_{0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=2eYuV5AIfiQmrgbSPmDc4w_Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=vki4r9hnyg9WV4sAq9EFFw_{0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=YujZ5xwqSeJv70Aau0xq7g_{0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=x8XiPbK2e1G07criEB5Zsg_Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=c0k2hJW4ZSobl2SOqrf/fg_Remove Filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION=AKz9ZKQZJjGoQEQAlhDrnw_{0} of {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=GRxnDbMMzfggqFJMlKl6MQ_Items selected\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=SLXNRrD9KR/dIiLtM/kyWA_Post something here

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Ub6T9ctUa0jI/rkJB3AQcQ_Submit

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=3THlYMNuwuP7ASFQrT2EZw_Show All Items

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=8YaiLJazIT3CnAW9qw6bPw_1 result available

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=n1BZkY+dNF6wtk03uoNuuQ_{0} results are available

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=z503+8ZV6lc3Jvrji9gSsw_No results

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=7vZa5SGFhwtgNr0bGeoD9Q_Value help available

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=I8eMLilaZPJkFvs+eMxJEw_Text input disabled

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=OxTcwcOlhlCdG2XMEDr/Mw_Value State Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=FYH0vh5vu3EBUWG3tc7hAg_Value State Warning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=FUSrlwA7vQAKpq4xRT9ubQ_Value State Success

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=jf6xjK8ru+50E86/Qu9w7w_Remove Facet List

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=mP+8zLEJDZuJl6/4fQzL9Q_Removable Facet\: Press DELETE to Remove

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=okUyN7xN3ghof0AajKn9ow_Add Filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=l7m+SYk7tE/PvTLhakxLXQ_Reset Filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Rnp4VlRprfRM1+PeAZuT4g_Previous

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=PgqGz/aEYMGBhzrRN8k0cQ_Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=K7eHshIvA+pWDEwa7Fo9qA_MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=WmRexYrhCgxrZYMThGLU/g_LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=SmMJ597BrjBGZmZZ2e8ylA_Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=XPm9hMCrJ79eAp4VXpzczg_Are you sure you want to delete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=043PbQDeBkIs1NJIrxWe3w_Are you sure you want to delete the file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=LOBQ/BHJhK3oXNDkO2swmg_Delete File

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=hbXdW8PEf726j/a7DVHbuA_The upload for the following files will be terminated\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=G8QMttBhB0gYNpmOfpLwYA_Terminate upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=SXbjd0vrbLGFxnzt0qhysQ_File name already exists.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=c/J/xp/DkEtYE8V/SuQ+zA_Please enter a file name.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=wT8SH/08E8spP8Q4mzWgCQ_Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=C79mlPPSzUzA1+9Po8NiMg_Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=CNTfyHasLdZF7IeMmXRDNA_File type is not allowed.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=cx3p4T99LofZFw0uHKrwFQ_Upload completed. Please wait for the server to finish processing.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=sb9WNCqmkmnbGjyaI15wwA_Cancel

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=vUqBd+x66dclrn+r/6Y/FQ_OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=itNtQSmqTyyT0H8fsWoDLA_Delete

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=2TOT3FDcfdFugKRvMfB5YA_Terminate

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=mYp5OiuCXA3AMgPGw4orew_Rename

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=+QrZlDoya+pHJXJvu91Dbw_Add

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=KPC8nHoXNKxyuExNGd8YAQ_Upload

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=p5qCZgXT4YXsviBA1ZyRNA_View Settings
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=TE0VfP3/vYMQFjHlT9iWww_Define Filters
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=D96jWOE1xkQCLo/pdcrltg_Define Sorting
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=BqgijwsBnHlF3pDmfpGvYg_Define Groups
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=pgxdAVy48UMZea0Bfs77bQ_Define Column Properties
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=p7wvMMuwOMKicPO/ukd6FQ_Define Chart Properties
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=G/Z52kdsP43oVovOaGmqvg_OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=pTiNTbePEQayJRcGkPFtYQ_Cancel
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=q3/yaOZn1KiLjdzYadEZOg_Restore
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=qQ6lBVUxtq5EbCiKnXeCqg_Fix
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=wGFGmback4c7fd3MZpO1+Q_Warning
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=zULHkFExEGhYdVdO/4D5eQ_Error
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=vuEnwrdUOvIEhTAMYatBPA_Some filter values are missing or incorrect
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=i3MV8cg+EUNDvfallgqk4A_Selecting a large number of columns can slow down the performance
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=TkO2irRnp21QfihNGiiFsw_The dimensions and measures you have selected cannot be used with this chart type
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=SiXB0IEpcRqi0t/qqvmkIQ_Do you want to correct your entries?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=W+Zp+XkCIL4AgNio8ZuKoQ_(none)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Ga7LcmGBQ+qVt9fMC55Gag_Include
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Acdl7LdSK3WH/U3usNoN5Q_Exclude
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=iZxuO2i0xlxx0218pU4/CQ_Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=00OGCqFu/RAKZjEDy6o5+g_Sort

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Rdq9n8MJzp72WlteAzrjdQ_Group

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=oGk/sdUxv07IKxMWjHI9Vw_Field\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=DY/EPoWI/FcPjjNwJGxc6Q_Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=2ZU4+BGYqSajoY0mhnfkVw_between
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=WOJszCVlqzqVjd/yiCrcQQ_equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=PAlKQFxzBDMQMSQd6vuw3A_contains
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=4T+5lVzyIJCK/1TQ+Csj5g_greater than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=xtW5AyPp0wnQqobWjQfjJQ_greater than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=qemcGh+GURf/91F91bYpLQ_less than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=rosfxVLZfVfK2i3I5PuuZQ_less than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=2/43MXpYVHNp4GMf8CqKLg_initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=yqUf7q7M5WC27wJOCD5WSQ_starts with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=3dzATpNyyVhcEZoztMLIZA_ends with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=IHTv7Y2QRSpG5jOra2Zs0g_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=+ZUG65iO30gnEhKFBlD6RA_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Bn/Y0LDIf1HmtqcEhqC47w_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=d952tJvFuHtYYeVDlAPSfw_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=icKsY3/7LFUVp826eCv8aA_Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=PM686HnKzlmsigYbWwA/UA_Average
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=agp0QC4q4kO/fjZC0iiW0Q_Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=VCECfKB/ITdfAHbJ/GqqOQ_Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=CSaVWwhTPsV4t0GNe6ss/A_empty
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=zKIaRj2vQdkgxpHOKbFKfQ_not empty
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=0JL8OamY9qGEz8UnT7nw6g_between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=gA/9ehX3m3euvOuVMMmrWg_equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=mnyDTHVUcnv5YGxASaUrYg_after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=2zUWwFuWWQgLPxSETHVIqA_on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=+ktGMC5jQv63w0obsPiWvQ_before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=L0zLjnvuYTZqfDv89w/72w_before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=C38n7FLUnXJc2SAoaYd3DA_between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=+8UVmt1OlYHQnsnITBlMVw_equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=J3b1TENf4vcaSNIC8F5uDQ_greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=LpBpxLtSwEVM0uetkUaReQ_greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=6H/esffxvcwknuoLWpQAUQ_less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=1p2xf/zfiMR++qTQ0uwDeQ_less than or equal to


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=oaBD174G4O3ayZuTwqXN2w_from
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=sJ0egYqF2tYM+Z1Bvdzlyw_to
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=3c3jZgDV3XDuho9sZsZgqw_Value
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=RaZuxweDqZf1ympK8NsLTg_Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=7Q1DYoEhcDgNreObHEulEQ_Add New Line
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=ZK3aRRPZ6WzGe028uhxLrQ_Remove line
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=iGH1X3tXI1AWEIeOnyfq2Q_Add Filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=ZqDe2NLAKzsJBh36EnPXZA_Remove Filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=A/JS66cgxobNDe4zyycScA_Add Sort Criterion
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=pJNr4sqLryRCHqbsjLBEaQ_Remove Sort Criterion
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=MOFy5fabilQDiUlJOMJxDw_Add Grouping Criterion
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=vbmMjH17dmEUEUHlAmY0qQ_Remove Grouping Criterion
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=+p9unUbpCEHA5vch5YqKow_Add Condition
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=MArL3JORn2PbGqRsnujVfg_Remove Condition
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=RsMeN5ssE7uCWZZH1Purew_Remove All
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=bLlqv6CqLIAfZLIiD/1NgQ_Enter valid value

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=LzpRMPuLdL1AeGbsJOxnqw_Chart

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=vIS2ts6yB9798rnT0K/Qmw_Columns
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=U3Y11b8KMczRB+psgMW5Sg_Show All
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=WDbQlIO71OZavE9Mz70Xag_Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Z6/ju5GJ1BNtg2FHeXOAog_Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=K2QD7eXbxUoSAJcIbEk6rA_Select all ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=vpe6VwgwE/v2MvLgOLGcTA_Move to Top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=6d5Hi5PFn1dJaQ5BHYA0LQ_Move Up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=780kB2z2BWG8WTEES/CDwg_Move Down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=U9+bjuBEJAnrhrIrZVYZnA_Move to Bottom

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=kOoMjzUMypH/tsKGUZWBTw_Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=/3T4lmPxbtN1uVIdBqNitg_Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=vGMh3PEa7DCukKLeX1/XSA_Measure
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=RCs9S13Nd5wOv1GeBCMTtA_Role
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=W3FIgfpnBga2bLzZrEnSjw_Category
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=D0cd1B3m6Slq/6jqVt38vw_Series
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Us2zx+geWE6tKVF9ow/V8A_Axis 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=J8hK+t1s3ovZVk4EvvmCXw_Axis 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=diO5FZYzaoD9U5+itBDjJg_Chart Type


#XFLD: Subtle link description label
LINK_SUBTLE=nrmICVDfnTjq465uUU22+A_Subtle
#XFLD: Emphasized link description label
LINK_EMPHASIZED=8+2UT0Sn+BxE58XGcfzTQw_Emphasized

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=+QAzKTy9DwNsM7DMu6fVgw_Press F5 to refresh

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=u6Qn/R56otHNQv8Msppa9g_Press F4 to open a value help dialog.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=AXR7HuhteCD66RDKLk6rBQ_Footer
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=xV/IFndXY740SdlHIbi+vw_Header
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=gZ+7/Sv+aLN6XxeIqDK5Gg_Subheader

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Jbh3+x58+JRujz5WD1XGiA_Value State Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=TNQho/M5W/vgDLADK4rYTw_Value State Warning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=6tE3pFGJt4BDQmC0TH14Rw_Value State Success

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=NeWXrxS0xfExqDDpLK1AZg_Next Step
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=br1lrvlwBQWiq46lzXZzUw_Positive
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=xMtV5YTsJ6emnkZ/Uesg7g_Critical
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=opsuUAO0BpYd1Kgl/oCxjg_Negative

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT=4mkZ3q3PU/au71fdGIrvaA_{0} of {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=VEXL2VntfX/6JKoSj/tE2g_Rating

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=PqLGhxfneRU5TMf2aasU1w_Favorite
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=/RvpaXHWUj5mSvqB2P2zFw_Flag

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=RkrSll8hd1SCtdLaZ3oVjA_Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=FVf3cbBJ5mu1U37LxsHcQA_Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=mYQhcA3A9syQwrA24SWt5g_No matching items found.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=guLuGwjAmVRqLAU5z1T9mw_Check the filter settings

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=sLPv8IwJrKZZWGZ672j8dg_{0} More
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=p0dJoHzGBNgVSBWOJJlcJA_May contain multiple tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=F6ylFp5TibIa1dhJ1kjE6g_Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=fAwKoW4P2aJFpgEuQnBwsg_Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=2tSI9+Z2FmF6txFjJwJ3cA_Deletable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=plpz/jawv+sK1y8ZQtIenA_Unread
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=COeRYmZo3DQZv5b/0rUmpg_Locked

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=lvWhXt0vezZNqm/kUwI+AA_Close
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=DhKAxL/R8aOV/qgXmnLLDg_All
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=mywwd+J70CTBkUANwFKekw_Back to Messages
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=kk3graRZVtTRUtS6cK+zkg_Message Details
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Q0TRKRAm2ZWydGwo5cdF5w_Messages

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=GTuSYb305QT/2jIxWGDY/w_Positive Action
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=oYgiQrSgCF54btdBgjyHwQ_Negative Action
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=gRLmN+/70ngG4JhJVq6/qw_Emphasized

#XACT: ARIA text for position markers
CAROUSEL_POSITION=u/91wnUAZEqA8njiZ4jskA_Item {0} of {1} displayed

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=4Pf9vxXZqmVd13U07V/L+A_of

#XTXT: colon separator
COLON=JjNsdYlsvfC0i/hCVIsORg_\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=uEtBFa4A87dC0e1o4lqfiQ_Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=qLQtOBNlQe08122/4ybRkw_Save
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=io2TxPpXECRZaMoggreiVg_Delete
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=rOOH+G9HMT8oo0tRiAd0Eg_Cancel
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=DLF+wiBA+Ny/gBTBjWAFjQ_Approve
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=YhITcBaGWrab8NvoczfwSw_Reject
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=otVgwF0JcKkon1iRlJuw7Q_Forward
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=t+6ERslYPv0fg3BbTsETMg_Open in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=0DCPLCA+3FB5bGLj8gDWIA_Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Y/SSMLu7MJW6mEhW27NSDQ_Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=xSwzcc8NfNEYTvGhhTLDCw_Group
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=fmuqXgEJ6MAkEZBb4NmqMA_Flag
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=VaPyTtm8sxB9L5rIb6Ribw_Favorite
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=2HK2eH2ypXPfl4Sy3hNNOA_Add
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Z1OMjCfXUxgvMe1T/2jfaw_Send E-Mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=NPsdhX4iKOmLLkM9tDEqRA_Discuss in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=grqYaEce90cL5z0fzxdHmg_Share on SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=JKHZg4g5FowztwXMBm/ruQ_Send Message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Br1fg36irjMtIrEt2QhN/g_Save as Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=HZiV7SPaiu3lGSoTVXHpog_Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Gmsqvdq/ta6pLn/b8Pc/sA_Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=5kHnjLL+L4iwjIFWbY7ywA_Cancel Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=p8DfVnv24yV80djeRvx7gQ_Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=PBFNE93wdMQgzVvIfCzx+A_Share
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=4C38kOi+XkesAI0qDF3qkg_Details
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=FlQ6XCoX/9h2/gQsnqkeFg_Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=NflbcsQLKzwzplpgdvaP6g_Saving draft...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=v9nFXINwY4T4KxiQEP8qFQ_Draft saved

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Se1gGqoNUuIkZSw+7hLMzg_Cancel
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=clAaulNEx1/HNEet3F3v/Q_Next
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=asWv9je7XY3ZM3kVrNZgeQ_Review

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=WJ9Zom1KnkR0ijDJNH3gyw_Date

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=CoMA4SDrmyeG3R8DbBk86A_Selected
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=TiPfO0ncyN+U7YWcTRj8TA_Processed
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=adQvemnLiUUsjYtvMy/Iug_Step
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=OwT796j6Vvayys+0dbQUZg_Step
#XACT: Aria label for the wizard
WIZARD_LABEL=TC094aZy4P8dJcB1oSgIYQ_Wizard

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=nSE8Al1dYyKjzFkxi261tA_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Jy6Lzky4dOlr/sBDagepAw_Favorite

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=EWLDy4N+xVTibFSs0Zjivg_Related Options

#XTXT: Text value for marker type Flag
OM_FLAG=J2dypHl4GdHahj/DgTFk5A_Flagged

#XTXT: Text value for marker type Favorite
OM_FAVORITE=FsbU+hCzf3nCvUsOombnWQ_Favorite

#XTXT: Text value for marker type Draft
OM_DRAFT=4/eXQmTO1LxKDi6zrSDL/A_Draft

#XTXT: Text value for marker type Locked
OM_LOCKED=GRvwfvtdIAzWda7+AXrbNQ_Locked

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=lFZV8pVSMt9MOqCxw8oSRQ_Locked by {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=iV71EsOCjFLZLa6vzL7jug_Locked by another user

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=FhxbNqtI2+9zFg/0g0BSsQ_Unsaved Changes

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=QYapVJN8FlIt3QeuBzHufg_Unsaved Changes by {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=wRqoL4c2fSr3c8aRid4+Jw_Unsaved changes by another user

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=po+uCg/0GGLpANQHl4eSqQ_Send SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=6g26+Klaz8knt1do9DlOpA_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=wNVcKRL9Y91KQ2sJT4osgA_Favorite

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=I7iZGgF7dPDY2WVSpCG7Og_Locked

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=WgvPGpbrrJp/0i2bLfjIUg_OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Jv8+Gw4j3+WHsIrT4Ec4iw_Cancel

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=j9Suu+rnEKoSLgK4pZgnyw_Time Picker

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Xieq/ROERBtM34yDq7HaVg_Time Picker in format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=g2B5QnYOUA3KdfkxtAwxWA_Hours

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=QLasm42l5oKESiBqGcMpzg_Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=neIpaiG8S2dEFN5XyXfrcg_Seconds

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=8BF7k0Bdo2Tufw9WNYM7CQ_AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=/sljhJ4hN/5zbNXBZtdaMQ_Breadcrumb Trail

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=exR79VqgV3bWH953bvAzrg_Notification unread.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=6xhbc/aWMirL7eus1+w8+A_Notification read.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Dba7NOGgM9afQIqTA40Hzg_Due in {0}, {1} Priority.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=sveDAyJqhLjpwnSuHBnUQg_Cannot load tile

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=tQ05K3K/R2SOkMRwXYHCkg_Loading

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=1io3kL/RC2ZJhIqtnYoztQ_Warning

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Xz6CWUqGeHZJZCbs1m7vxQ_Good

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=f93HTOINwcIFQg4YMjyNTg_Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=NjFOsRbyok1L1OyrgQzQCw_Critical

#XTOL:
NUMERICCONTENT_DEVIATION_UP=zHLhyg2+lVnhi0TcNcVIIw_Ascending

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Oa6uG++1PEjUt7KgCNjrqA_Descending

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=ne5lLL5phVoT405PduwPDg_Masked

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=h3Kv7vIvn92ucF1TRzyi+A_When focused, the masked input field is formatted and prefilled. The {0} symbol is reserved for a placeholder. The value that has to be entered in this field is in the following format {1} where every symbol corresponds to a rule. A rule is a set of characters that are allowed for their particular position. Symbols that do not have a rule are immutable characters and are part of the value formatting.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=VR2vdgRnWdRTOAQgCnwQqw_Scroll Back

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Z4lIpjWb7dpCb25BDVpl5g_Scroll Forward

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=x7DkhJFevxYtF6gIjeryow_Unsaved

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=G+QIfp6SBxD7VtTPX5Y7UQ_Saved

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=i1bVOZq/B39fEiiN6whtqA_Closable
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT=pZK4+gNHLwY+g49NzYwDBw_{0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=ekkz1PDkgVwcUpBr5rZr4g_Collapse Group

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=PcF1RbAwjZGeIG0WMbRB1w_Expand Group

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=e35Ov6Bj264PebQwg6Zelw_Add New Tab

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=EZIalFLdXX1q0M1X62CNQw_Opened Tabs

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=sDm9isDifZyNwihqBKbY+w_Show More

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=ky6pUeD2PN0NKc60yTD1Fg_Show Less

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=5QJwK1o+JGvRsu2cb0stBw_Date

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=dVopUD2FsBLPj4FuxDoRnA_Time

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=mh37QrUokSWn1xVfHqsBdw_Date and Time

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=PWb5l6H+dDXdkxcse6kJDw_Planning calendar

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=48ORxVc7lFdMIF2SuRGpbQ_View calendar by

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=mxmwzSFMK9GlKUoMq8CXOQ_Hours

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=lPfS1yY0mKkhlrDkQAcmhg_Days

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=RgWGUKduuzeYOJzD72Q0xw_Months

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=Jp2FrcrEi0rfkFNNNSwGpA_1 Week

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=7xBS+wI4x2qItQalxV3uOg_1 Month

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=9vMVIG9/KEJe2rFrUPsOOA_Today

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=lD7WEPwHhNav2rkyGgDcCA_All Day

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=ScWrIBJDbA1Gf1KOWy/eGg_until {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=FHo5zV5N22KkDoumjb5Tfg_No Entries

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=+4b4g10XdwCGJps7NUtQYA_Next Page

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=qXwldRof0ZDqlaWBhsol8w_Previous Page

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=7L/m6UsvV9BsnyLhUrErfA_Input

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=ZqYwXEIwTt5wlUrWmSVUMA_Multi Input

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=HOikvtYbNqEP0NJZyra6bA_Date Input

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=diGczbKBYtSe7loYD9IaWg_Time input

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Au9CIMZQ0KSZepFC9va86w_Date/time input

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=PmxxeqHEqimUOMh3omTKjA_Rating

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=N/bmvHos0NGBwquHkZ5DCw_Button

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=SvbFffnyE9o6mRZirRvzUw_Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=RT6O8wRx5IRfpMtDKSfLQg_Image

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=v7UEJw9nGuGda4j6fc8kJA_Checkbox

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Rwrn7BZgLdY211SLhJulrQ_Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=x9vmB5yYSSZZogfEvpT9Tg_Combo Box

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=QuyJbkfILMzUk50qru4rAA_Multi Combo Box

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=soziti9z/RxwiezeKH1QwQ_List Box

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=ce4Pri7ZzD1pjbkr/fV/2w_List Item

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=c7e9dtk4CmGu6bXnE/CiCA_Tree

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=UzdG3QRm7R4LNjGL4NEudA_Tree Item

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=m1gIPvJfzEYKEmEq5dF3Rg_Table

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=ECYGWtGITGFI7qgFKJJjPw_Row

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=46tHY8lpAdC2wEjTInNGIA_Header Row

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=V2nAgPjR8DVnisNZed1p+Q_Footer Row

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=EIdeowMg7FYvCUeIxDgMhQ_Pressed

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=iEyyVUZcVgJnEtJIO+8clg_Checked

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING=QE4CJvn9e/he75IpNNzYAA_{0} out of {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS=/5xJddzB68dhy/FWrq4jpA_{0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=TWhIkSGukz7pc+nufNolsw_Split Button

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=F9ZNOyN4Z909mcS//ZcqRw_Press Enter to trigger action and Arrow Down to open menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=lEZP+cMBk1Y+ZSGIVLkDyw_Back to

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=c6Q+5oSrZaJMz6TvBOPgCA_Cancel

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=8N2VyjW9D86Vuzp0uyYx0w_Close


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=iWjWY/u9zb8/djn9OKkGMA_No Grouping

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=jDIwY4S0wIvAgd7Qd/+P2g_Remove Filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=+kp54D+htJW0L58zrU92Ow_Column View Settings

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=GH+0Fy1uLD4mPiVmik1veQ_Show Selected Only

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=5T9Hzu0SUnccuSA7tP8w0A_No Sorting

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=YNkW2Pc4Grz9mEpmNLht0w_Element with multiple content.\nTo toggle sliding, press space bar.\nTo navigate, press enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=7do2m75XWaJqUtRok0kjTQ_Slider Handle

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=DQZzB42IySzkceIO+i/iIQ_From {0} to {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=pb5GyEzx354RYlX8oY+gJA_Left Handle

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Ge4DBUIAGjv+jhIH3Q0w9w_Right Handle

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=R8XDPzPXp6p0g57Kmaas0g_Range

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=8Gq0DKBa5XC+HTY5U5ApSA_Close

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=bqUrqcV3LJHHSGh1bCYZSA_Previous

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=z9IwDXcdLqfM/ESOxs/i9w_Next

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=m7fIBwxZnIR+DWneEoi+XA_Image could not be loaded

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=u9dnZaOwS/1pXLn1KAbc3Q_This image is too big to load right now. Please try again later.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=DfB3RHqcM11sM7oroD/FTg_An error has occurred.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=TF2uznIu13TflBa6ZAswHw_We could not find the image at the specified location, or the server is not responding.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=lTlPk3FKcD7PEHXYqJQmSA_Press delete key to remove the item.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=+18nnEzravEfLk0hQ5eXbw_Increase

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=GlvicXpC4scA4i2LIXNrFA_Decrease

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=3mpSicf5J4TpECgs2MeT0Q_Object Identifier
