
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pil ned

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Velg

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Avbryt

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Utvidet topp

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Forankret topp

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Fest topp

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=L\u00F8sne topp

#XBLI: List text for no data lists
LIST_NO_DATA=Ingen data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tom

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Deaktivert

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Skrivebeskyttet

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Elementer som kan velges

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Elementer for flervalg

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Elementer som kan slettes

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Gruppert

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Alle valgt

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Valgt

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ulest

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Har detaljer

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Kan redigeres

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Er aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Gruppetopp

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} av {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Teller {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informasjon

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Feil

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Advarsel

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Utf\u00F8rt

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Slett

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Rediger

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tilbake

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Godkjenn

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} av {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Flere

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5ned

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timer

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=N\u00E5

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Gjenta

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Lukk

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Slett

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekreftelse

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Feil

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informasjon

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Utf\u00F8rt

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Vis detaljer

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Trekk ned for \u00E5 oppdatere

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frigi for oppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laster ...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Laster data

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Oppdater

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logg av

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Tilbakestill persontilpasning

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Flytt kolonne opp

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Flytt kolonne ned

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonner

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Finner ingen kolonner

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vis

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sorter etter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupper etter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer etter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer etter\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrert etter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Uten

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Synkende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Tilbakestill alle filtre

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sorteringsretning

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grupperetning

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F8k

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Fasettfilter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrert etter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Ingen filter valgt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=og

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flere filtre aktive

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} flere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} flere finnes

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F8k videre p\u00E5 server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Fjern filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} av {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valgte elementer\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Legg inn noe her

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Send

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Tilf\u00F8y alle elementer

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat tilgjengelig

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultater er tilgjengelige

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Ingen resultater

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Mulige verdier tilgjengelig

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Tekstinndata er deaktivert

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Verdistatus 'feil'

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Verdistatus 'advarsel'

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Verdistatus 'feilfritt'

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Fjern fasett

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Fasett som kan fjernes\: Fjern med SLETT

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Tilf\u00F8y filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Tilbakestill filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tilbake

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Fortsett

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Vedlegg ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Er du sikker p\u00E5 at du vil slette ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Er du sikker p\u00E5 at du vil slette filen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Slett fil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Opplasting av f\u00F8lgende filer avsluttes\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Avbryt opplasting

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnavn finnes allerede

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Oppgi filnavn

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Opplasting\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Opplasting mislyktes

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtype ikke tilatt

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Opplasting avsluttet. Vent til serverern har avsluttet behandlingen.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Slett

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Avslutt

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Endre navn

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Tilf\u00F8y

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Last opp

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Visningsinnstillinger
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definer filter
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definer sortering
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definer grupper
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definer kolonneegenskaper
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definer diagramegenskaper
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Avbryt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Tilbakestill
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Reparer
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Advarsel
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Feil
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Manglende eller feil filterverdier
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Utvalg av mange kolonner kan p\u00E5virke ytelsen negativt
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Du kan ikke bruke valgte dimensjoner og n\u00F8kkeltall med denne diagramtypen
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Vil du korrigere postene dine?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ingen)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkluder
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ekskluder
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortering

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Gruppe

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Felt\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mellom
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=inneholder
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=st\u00F8rre enn
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=st\u00F8rre enn eller lik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mindre enn
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mindre enn eller lik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=starter med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=slutter med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Stigende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Synkende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Stigende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Synkende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Sum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Gjennomsnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tom
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=ikke tom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lik
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=etter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=den eller etter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F8r den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F8r den eller den
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellom
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lik
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F8rre enn
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F8rre enn eller lik
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre enn
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre enn eller lik


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=fra
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=til
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Verdi
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Vis felt som kolonne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Tilf\u00F8y ny linje
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Fjern linje
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tilf\u00F8y filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Fjern filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tilf\u00F8y sorteringskriterium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Fjern sorteringskriterium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tilf\u00F8y grupperingskriterium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Fjern grupperingskriterium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tilf\u00F8y betingelse
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Fjern betingelse
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Fjern alle
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Oppgi gyldig verdi

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Kolonner
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Vis alt
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Vis utvalg
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Merk alle
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Velg alle ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Helt opp
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Oppover
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nedover
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Helt ned

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensjon
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=N\u00F8kkeltall
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rolle
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Akse 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Akse 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagramtype


#XFLD: Subtle link description label
LINK_SUBTLE=Diskret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Uthevet

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Oppdater med F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u00C5pne hjelpedialog med F4-tast

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Bunnomr\u00E5de
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Toppomr\u00E5de
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Mellomoverskrift

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Verdistatus 'feil'
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Verdistatus 'advarsel'
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Verdistatus 'feilfritt'

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Neste trinn
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} av {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vurdering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favoritt
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indikator

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Finner ingen passende elementer
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontroller filterinnstillinger

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mer
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Kan inneholde flere token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenisering

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Kan slettes

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ulest
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sperret

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Lukk
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tilbake til meldinger
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Meldingsdetaljer
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Meldinger

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiv aktivitet
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativ aktivitet
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Uthevet

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} av {1} vises.

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=fra

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Rediger
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Lagre
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Slett
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Avbryt
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Godkjenn
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Avvis
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Videresend
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00C5pne i...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortering
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruppering
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indikator
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favoritt
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Tilf\u00F8y
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Send e-post
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskuter i SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Del via SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Send melding
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Lagre som rute
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Skriv ut
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Flervalg
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Opphev flervalg
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meldinger
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Del
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Lagrer utkast ...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Utkast er lagret

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Avbryt
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Fortsett
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontroller

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Valgt
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Behandlet
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Trinn
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Trinn
#XACT: Aria label for the wizard
WIZARD_LABEL=Veiviser

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Merket

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favoritt

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Beslektede alternativer

#XTXT: Text value for marker type Flag
OM_FLAG=Merket

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favoritt

#XTXT: Text value for marker type Draft
OM_DRAFT=Utkast

#XTXT: Text value for marker type Locked
OM_LOCKED=Sperret

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Sperret av {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Sperret av annen bruker

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Endringer som ikke er lagret

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Ikke lagrede endringer fra {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Ikke lagrede endringer fra en annen bruker

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Send SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Merket

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favoritt

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Sperret

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Avbryt

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Velg klokkeslett

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Klokkeslettutvalg i format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Timer

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutter

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunder

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigeringsbane

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Meldingen er ulest

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Meldingen er lest

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Forfaller {0}, prioritet {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Kan ikke laste rute

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Laster

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advarsel

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=God

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=N\u00F8ytral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritisk

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Stigende

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Synkende

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskert

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserte, maskerte inndatafeltet formateres og fylles ut p\u00E5 forh\u00E5nd. Symbolet {0} er reservert for en plassholder. Verdien som skal oppgis i dette feltet, har formatet {1}, der hvert symbol tilsvarer en regel. For en regel handler det om en tegnf\u00F8lge som er tillatt for din konkrete posisjon. Symboler som ikke har noen regler er tegn som ikke kan endres og del av verdiformateringen.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Bla bakover

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Bla forover

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ikke lagret

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Lagret

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Kan lukkes
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimer gruppe

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Utvid gruppe

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Legg til nytt faneark

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u00C5pne faneark

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Vis flere

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Vis f\u00E6rre

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Dato

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Tidspunkt

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Dato og klokkeslett

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planleggingskalender

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Vis kalender etter

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Timer

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dager

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=M\u00E5neder

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 uke

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u00E5ned

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=I dag

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Hel dag

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=til {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ingen poster

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Neste side

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Forrige side

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Inndata

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Flere inndata

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Datoregistrering

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Tidsregistrering

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Dato-/klokkeslettregistrering

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Vurdering

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Knapp

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Lenke

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Skjermbilde

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Markeringsfelt

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Fremdrift

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Kombinasjonsboks

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Multikombinasjonsboks

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Listefelt

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Listeelement

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Tre

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Treelement

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabell

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Rad

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Topptekst

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Bunntekst

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Trykket ned

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktivert

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} av {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Todelt knapp

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Trykk p\u00E5 ENTER for \u00E5 utl\u00F8se aktivitet, og trykk p\u00E5 nedtasten for \u00E5 \u00E5pne menyen

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tilbake til

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Avbryt

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Lukk


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Ingen gruppering

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Fjern filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Innstillinger for kolonnevisning

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Vis bare utvalgte

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Ingen sortering

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Element med flere innhold.\nTrykk mellomromstasten for \u00E5 bytte til skyving.\nTrykk Enter for \u00E5 navigere.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Handle for glidebryter

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=fra {0} til {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Venstre bryter

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=H\u00F8yre bryter

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Omr\u00E5de

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Lukk

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Tilbake

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Fortsett

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Kan ikke laste bilde

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Bildet er for stort til \u00E5 lastes n\u00E5. Pr\u00F8v p\u00E5 nytt senere.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=En feil er oppst\u00E5tt

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Finner ikke bildet p\u00E5 oppgitt lagringssted, eller serveren er ikke aktiv

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Trykk p\u00E5 slettetasten for \u00E5 fjerne elementet


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Forst\u00F8rr

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Forminsk

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekt-ID
