
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0160ipka dol\u016F

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=V\u00FDb\u011Br

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Zru\u0161en\u00ED

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Rozbalen\u00E1 hlavi\u010Dka

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=P\u0159ichycen\u00E1 hlavi\u010Dka

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=P\u0159ipnout hlavi\u010Dku

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Odepnout hlavi\u010Dku

#XBLI: List text for no data lists
LIST_NO_DATA=\u017D\u00E1dn\u00E1 data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Pr\u00E1zdn\u00E9

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Deaktivov\u00E1no

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Chr\u00E1n\u011Bno proti z\u00E1pisu

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Zvoliteln\u00E9 prvky

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Prvky pro v\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Vymazateln\u00E9 prvky

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Seskupeno

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=V\u0161echno vybr\u00E1no

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Vybr\u00E1no

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nep\u0159e\u010Dteno

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=M\u00E1 detaily

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Lze zpracovat

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivn\u00ED

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Skupinov\u00E1 hlavi\u010Dka

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} z {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Prvek {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u010Citatel {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informace

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Chyba

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Upozorn\u011Bn\u00ED

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u00DAsp\u011Bch

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=V\u00FDmaz

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Zpracov\u00E1n\u00ED

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zp\u011Bt

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Zap

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vyp

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=P\u0159ijet\u00ED

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} z {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Dal\u0161\u00ED

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Storno

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u011Bs\u00EDc

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Den

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hodiny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyn\u00ED

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigace

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zru\u0161en\u00ED

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ano

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zru\u0161en\u00ED

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Opakov\u00E1n\u00ED

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorovat

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Ukon\u010Den\u00ED

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=V\u00FDmaz

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorn\u011Bn\u00ED

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrzen\u00ED

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Chyba

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informace

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Upozorn\u011Bn\u00ED

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00DAsp\u011Bch

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Zobrazit detaily

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pro aktualizaci rozvinout

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Uvolnit pro aktualizaci

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Zav\u00E1d\u011Bn\u00ED prob\u00EDh\u00E1 ...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Data se zav\u00E1d\u011Bj\u00ED...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualizovat

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odhl\u00E1\u0161en\u00ED

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zru\u0161en\u00ED

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Reset personalizace

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Posunout sloupec nahoru

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Posunout sloupec dol\u016F

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sloupce

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=V\u0161e

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u017D\u00E1dn\u00E9 sloupce nenalezeny

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Zobrazen\u00ED

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=T\u0159\u00EDdit podle

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Seskupit podle

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrovat podle

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrovat podle\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrov\u00E1no podle\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zru\u0161en\u00ED

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Vzestupn\u011B

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Sestupn\u011B

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reset v\u0161ech filtr\u016F

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sm\u011Br t\u0159\u00EDd\u011Bn\u00ED

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Sm\u011Br skupin

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=V\u0161e

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (V\u0161e)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hled\u00E1n\u00ED

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtr faset

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrov\u00E1no dle {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nevybr\u00E1n \u017E\u00E1dn\u00FD filtr

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=a

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00EDce flitr\u016F aktivn\u00EDch

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} dal\u0161\u00ED...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} dal\u0161\u00ED existuj\u00ED

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Dal\u0161\u00ED hled\u00E1n\u00ED na serveru

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstran\u011Bn\u00ED filtru

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} z {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Vybran\u00E9 prvky\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Zadejte zpr\u00E1vu

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Odeslat

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Zobrazit v\u0161echny prvky

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 v\u00FDsledek k dispozici

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} V\u00FDsledky jsou k dispozici

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u017D\u00E1dn\u00E9 v\u00FDsledky

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=N\u00E1pov\u011Bda hodnot k dispozici

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Zad\u00E1n\u00ED textu deaktivov\u00E1no

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status hodnoty - chyba

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status hodnoty - upozorn\u011Bn\u00ED

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status hodnoty - \u00FAsp\u011B\u0161n\u00E9

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Odstranit fasetu

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Odstraniteln\u00E1 faseta\: Odstranit s V\u00DDMAZEM

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=P\u0159idat filtr

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Reset filtru

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Zp\u011Bt

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=D\u00E1le

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=V\u00CDCE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=M\u00C9N\u011A

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=P\u0159\u00EDlohy ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Chcete ''{0}'' opravdu vymazat?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Chcete soubor opravdu vymazat?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=V\u00FDmaz souboru

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Upload n\u00E1sleduj\u00EDc\u00EDch soubor\u016F skon\u010D\u00ED\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Zru\u0161en\u00ED uploadu

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=N\u00E1zev souboru ji\u017E existuje

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Zadejte n\u00E1zev souboru

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Upload\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Upload ne\u00FAsp\u011B\u0161n\u00FD

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ souboru nen\u00ED dovolen

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload ukon\u010Den. \u010Cekejte, dokud server neukon\u010D\u00ED zpracov\u00E1n\u00ED.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=V\u00FDmaz

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Konec

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=P\u0159ejmenov\u00E1n\u00ED

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=P\u0159id\u00E1n\u00ED

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Upload

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Nastaven\u00ED zobrazen\u00ED
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definovat filtr
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definovat t\u0159\u00EDd\u011Bn\u00ED
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definovat skupiny
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definovat vlastnosti sloupc\u016F
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definice vlastnost\u00ED diagramu
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Zru\u0161en\u00ED
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reset
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Odstran\u011Bn\u00ED
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Upozorn\u011Bn\u00ED
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Chyba
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Chyb\u011Bj\u00EDc\u00ED nebo chybn\u00E9 hodnoty filtru
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=V\u00FDb\u011Br n\u011Bkolika sloupc\u016F m\u016F\u017Ee negativn\u011B ovlivnit v\u00FDkon
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Vybran\u00E9 dimenze a ukazatele nelze pou\u017E\u00EDt s t\u00EDmto typem diagramu.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Chcete sv\u00E9 z\u00E1znamy opravit?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u017A\u00E1dn\u00E1)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Zahrnut\u00ED
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Vylou\u010Den\u00ED
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtr

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=T\u0159\u00EDd\u011Bn\u00ED

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Skupina

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Pole\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Oper\u00E1tor\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mezi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=rovno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=obsahuje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=v\u011Bt\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=v\u011Bt\u0161\u00ED ne\u017E nebo rovno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=men\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=men\u0161\u00ED ne\u017E nebo rovno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inici\u00E1ln\u00ED
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=za\u010D\u00EDn\u00E1 na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=kon\u010D\u00ED na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Vzestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Sestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Vzestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Sestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Sou\u010Det
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Pr\u016Fm\u011Br
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=Pr\u00E1zdn\u00E9
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=Nen\u00ED pr\u00E1zdn\u00E9
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mezi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=rovno
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=dne nebo po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=p\u0159ed
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=p\u0159ed nebo dne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mezi
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=rovno
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=v\u011Bt\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=v\u011Bt\u0161\u00ED ne\u017E nebo rovno
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=men\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=men\u0161\u00ED ne\u017E nebo rovno


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Hodnota
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Zobrazit pole jako sloupec
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=P\u0159idat dal\u0161\u00ED \u0159\u00E1dku
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Odstranit \u0159\u00E1dku
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=P\u0159idat filtr
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Odstran\u011Bn\u00ED filtru
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=P\u0159idat krit\u00E9ria v\u00FDb\u011Bru
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Odstranit krit\u00E9ria v\u00FDb\u011Bru
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=P\u0159idat krit\u00E9rium seskupen\u00ED
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Odstranit krit\u00E9rium seskupen\u00ED
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=P\u0159idat podm\u00EDnku
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Odstranit podm\u00EDnku
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=V\u0161echny odstranit
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Zadejte platnou hodnotu

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Sloupce
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Zobrazit v\u0161e
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Zobrazen\u00ED v\u00FDb\u011Bru
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00FDb\u011Br v\u0161ech
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vybrat v\u0161e ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u00DApln\u011B nahoru
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nahoru
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Dol\u016F
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u00DApln\u011B dol\u016F

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Typ
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimenze
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Ukazatel
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Role
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Osa 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Osa 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Typ grafu


#XFLD: Subtle link description label
LINK_SUBTLE=Jemn\u00E9
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualizace pomoc\u00ED F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Otev\u0159\u00EDt pomocn\u00FD dialog tla\u010D\u00EDtkem F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Pati\u010Dka
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Hlavi\u010Dka
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Mezititulek

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status hodnoty - chyba
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status hodnoty - upozorn\u011Bn\u00ED
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status hodnoty - \u00FAsp\u011B\u0161n\u00E9

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Dal\u0161\u00ED krok
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritick\u00E9
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} z {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnocen\u00ED

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Znak

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u017D\u00E1dn\u00E9 vhodn\u00E9 prvky nenalezeny.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Zkontrolujte nastaven\u00ED filtru

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} v\u00EDce
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=P\u0159\u00EDpadn\u011B obsahuje n\u011Bkolik token\u016F

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Lze vymazat

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nep\u0159e\u010Dteno
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokov\u00E1no

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Ukon\u010Den\u00ED
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=V\u0161e
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Zp\u011Bt k zpr\u00E1v\u00E1m
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detaily zpr\u00E1vy
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Zpr\u00E1vy

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivn\u00ED akce
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativn\u00ED akce
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Prvek {0}  {1} se zobraz\u00ED.

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=od

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Zpracov\u00E1n\u00ED
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Ulo\u017Een\u00ED
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=V\u00FDmaz
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Zru\u0161en\u00ED
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Schv\u00E1len\u00ED
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Zam\u00EDtnut\u00ED
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=P\u0159ed\u00E1n\u00ED
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Otev\u0159\u00EDt v ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=T\u0159\u00EDd\u011Bn\u00ED
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtr
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Seskupen\u00ED
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Znak
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Obl\u00EDben\u00E9
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=P\u0159id\u00E1n\u00ED
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Odeslat e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutovat na SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Rozd\u011Blit p\u0159es SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Odeslat zpr\u00E1vu
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Ulo\u017Eit jako dla\u017Edici
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Tisk
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=V\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Odstranit v\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br.
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Zpr\u00E1vy
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Rozd\u011Blit
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaily
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=N\u00E1vrh se ukl\u00E1d\u00E1...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=N\u00E1vrh byl ulo\u017Een

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Zru\u0161en\u00ED
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=D\u00E1le
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontrola

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Vybr\u00E1no
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Zpracov\u00E1no
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Krok
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Krok
#XACT: Aria label for the wizard
WIZARD_LABEL=Asistent

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=P\u0159\u00EDbuzn\u00E9 volby

#XTXT: Text value for marker type Flag
OM_FLAG=Ozna\u010Deno

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Obl\u00EDben\u00E9

#XTXT: Text value for marker type Draft
OM_DRAFT=N\u00E1vrh

#XTXT: Text value for marker type Locked
OM_LOCKED=Blokov\u00E1no

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Blokuje {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Blokov\u00E1no jin\u00FDm u\u017Eivatelem

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Neulo\u017Een\u00E9 zm\u011Bny

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Neulo\u017Een\u00E9 zm\u011Bny od {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Neulo\u017Een\u00E9 zm\u011Bny jin\u00E9ho u\u017Eivatele

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Odeslat SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blokov\u00E1no

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Storno

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=V\u00FDb\u011Br \u010Dasu

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=V\u00FDb\u011Br \u010Dasu ve form\u00E1tu {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hodiny

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuty

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundy

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Naviga\u010Dn\u00ED cesta

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Ozn\u00E1men\u00ED nep\u0159e\u010Dteno.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Ozn\u00E1men\u00ED p\u0159e\u010Dteno.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Splatn\u00E9 {0}, priorita {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Dla\u017Edici nelze zav\u00E9st

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Zav\u00E1d\u011Bn\u00ED prob\u00EDh\u00E1

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Upozorn\u011Bn\u00ED

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobr\u00E1

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutr\u00E1ln\u00ED

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritick\u00E1

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Vzestupn\u011B

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Sestupn\u011B

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskov\u00E1no

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Zam\u011B\u0159en\u00E9 maskovan\u00E9 vstupn\u00ED pole se zform\u00E1tuje a p\u0159edb\u011B\u017En\u011B vypln\u00ED. Symbol {0} je rezervov\u00E1n pro z\u00E1stupn\u00FD znak. Hodnota zad\u00E1van\u00E1 v tomto poli m\u00E1 form\u00E1t {1}, p\u0159i\u010Dem\u017E ka\u017Ed\u00FD symbol odpov\u00EDd\u00E1 ur\u010Dit\u00E9mu pravidlu. U pravidla se jedn\u00E1 o sekvenci znak\u016F, kter\u00E9 jsou pro jeho konkr\u00E9tn\u00ED pozici dovoleny. Symboly, kter\u00E9 nemaj\u00ED \u017E\u00E1dn\u00E9 pravidlo, jsou nemodifikovateln\u00E9 znaky a jsou sou\u010D\u00E1st\u00ED form\u00E1tov\u00E1n\u00ED hodnot.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Rolovat zp\u011Bt

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Rolovat vp\u0159ed

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Neulo\u017Eeno

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Ulo\u017Eeno

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Lze zav\u0159\u00EDt
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Sbalit skupinu

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Rozbalit skupinu

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=P\u0159idat novou z\u00E1lo\u017Eku

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Otev\u0159en\u00E9 z\u00E1lo\u017Eky

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Zobrazit v\u00EDce

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Zobrazit m\u00E9n\u011B

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u010Cas

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datum a \u010Das

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Pl\u00E1nov\u00E1c\u00ED kalend\u00E1\u0159

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Zobrazit kalend\u00E1\u0159

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Hodiny

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dny

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=M\u011Bs\u00EDce

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 t\u00FDden

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u011Bs\u00EDc

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Dnes

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Cel\u00FD den

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=do {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u017D\u00E1dn\u00E9 z\u00E1znamy

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=N\u00E1sleduj\u00EDc\u00ED strana

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=P\u0159edchoz\u00ED strana

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Zad\u00E1n\u00ED

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=V\u00EDcen\u00E1sobn\u00E9 zad\u00E1n\u00ED

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Zad\u00E1n\u00ED data

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Zad\u00E1n\u00ED \u010Dasu

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Zad\u00E1n\u00ED data/\u010Dasu

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Hodnocen\u00ED

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Tla\u010D\u00EDtko

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Odkaz

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obr\u00E1zek

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Za\u0161krt\u00E1vac\u00ED pole

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Pokrok

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=V\u00FDklopn\u00FD seznam

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=V\u00EDcen\u00E1sobn\u00FD v\u00FDklopn\u00FD seznam

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Pole seznamu

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Prvek seznamu

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Strom

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Prvek stromu

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabulka

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u0158\u00E1dka

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Hlavi\u010Dka

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Pati\u010Dka

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Stisknuto

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktivov\u00E1no

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} z {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Rozd\u011Blen\u00E9 tla\u010D\u00EDtko

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Stiskn\u011Bte Enter pro spu\u0161t\u011Bn\u00ED akce a \u0161ipku dol\u016F pro otev\u0159en\u00ED menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Zp\u011Bt na

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Zru\u0161en\u00ED

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Ukon\u010Den\u00ED


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u017D\u00E1dn\u00E9 seskupen\u00ED

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Odstran\u011Bn\u00ED filtru

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Nastaven\u00ED pro pohled t\u0159\u00EDd\u011Bn\u00ED

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Zobrazit jen vybran\u00E9

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u017D\u00E1dn\u00E9 t\u0159\u00EDd\u011Bn\u00ED

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Prvek s v\u00EDcen\u00E1sobn\u00FDm obsahem.\nPro vypnut\u00ED posouv\u00E1n\u00ED pou\u017Eijte mezern\u00EDk.\nPro navigaci pou\u017Eijte Enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Pohyb regul\u00E1toru

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Lev\u00FD regul\u00E1tor

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Prav\u00FD regul\u00E1tor

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Oblast

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Ukon\u010Den\u00ED

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Zp\u011Bt

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=D\u00E1le

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Obr\u00E1zek nelze zav\u00E9st

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Obr\u00E1zek je p\u0159\u00EDli\u0161 velk\u00FD pro moment\u00E1ln\u00ED zaveden\u00ED. Pokuste se znova pozd\u011Bji.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Do\u0161lo k chyb\u011B.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Obr\u00E1zek nebyl na zadan\u00E9m m\u00EDst\u011B nalezen nebo server nen\u00ED aktivn\u00ED.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Pro odstran\u011Bn\u00ED prvku stiskn\u011Bte tla\u010D\u00EDtko Delete.


#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Zv\u011Bt\u0161en\u00ED

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Zmen\u0161en\u00ED

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=ID objektu
