{
  "_version": "1.2.0",
  "sap.app": {
    "_version": "1.2.0",
    "id": "sap.me",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.44.24"
    },
    "title": "SAPUI5 library with controls specialized for mobile devices (extension).",
    "description": "SAPUI5 library with controls specialized for mobile devices (extension).",
    "ach": "MOB-UIA-LIB-CC",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_belize",
      "sap_belize_plus",
      "sap_bluecrystal",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "dependencies": {
      "minUI5Version": "1.44",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.44.24"
        }
      }
    }
  }
}