*:focus,
:focus *,
.sapContrastPlus .sapMFocus>.sapMSFF,
.sapContrastPlus.sapMFocus>.sapMSFF {
    outline: none !important;
}
.sapMGTFocusDiv,
.sap-phone .sapUiUfdShellHeadBegin .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep>span,
.sap-tablet .sapUiUfdShellHeadBegin .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep>span {
    border: none !important;
}
.sapMIBar-CTX.sapMFooter-CTX:not(.sapMBtnDisabled)>.sapMBtnActive {
    background-color: rgba(255, 255, 255, .25);
    border-color: transparent;
}
.sapMInputBaseReadonlyInner {
    border-color: transparent;
    background: transparent;
}
.sapUiUfdSpltContCntnt {
    overflow: hidden;
}
.sapUiUfdSpltContH .sapUiUfdSpltContPane {
    border-right: none;
}
.sapSuiteCpMCChartBar.sapSuiteCpMCResponsive.sapSuiteCpMCViewTypeNormal>div {
    display: inherit !important;
}
/*Scrollbars*/

.sap-desktop ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
    background-color: transparent !important;
}
.sap-desktop ::-webkit-scrollbar-corner {
    background-color: transparent !important;
}
.sapMShellGlobalOuterBackground {
	background-color: transparent !important;
}
.sap-desktop .sapUxAPObjectPageCustomScroller {
    z-index: initial !important;
}
.sapUiUfdShellAnim .sapUiUfdShellHeadCenter.sapUiUfdShellAnim {
    left: 40px !important;
    text-align: left;
}
.sapUiUfdShellAnim .sapUiUfdShellHeadCenter.sapUiUfdShellAnim {
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms;
    -moz-transition-duration: 0ms;
    -webkit-transition-delay: 0ms;
    transition-delay: 0ms;
    -moz-transition-delay: 0ms;
}
.sapUiUfdShellHeadUsrItm>* {
    cursor: pointer;
    vertical-align: inherit !important;
}
.sapUiUfdShellSearch {
    width: 100%;
    max-width: 100%;
    padding: 0px;
}
.sapUiView {
    display: block;
    height: 100%;
}
.sapUiDlgCont {
    bottom: 0 !important;
    height: initial !important;
}
.nepShellToolbar {
    height: 40px;
    background: transparent;
    border-bottom: none
}
.neptuneLinkWhite {
    color: white;
}
.neptuneBut .sapMBtn {
    height: 3rem;
}
.neptuneBut .sapMBtnInner {
    line-height: 3rem;
}
.neptuneBut .sapMBtnContent {
    line-height: 2.375rem;
}
.neptuneBut .sapMBtnIcon {
    font-size: 1.375rem;
    line-height: 2.6rem !important;
    width: 2.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
    vertical-align: top;
    height: 2.5rem;
    margin-top: -1px;
}
.neptunePop .sapMBtn {
    height: 3rem;
}
.neptunePop .sapMBtnInner {
    padding-top: 0.750px;
}
.neptunePop .sapMBtnContent {
    line-height: 2.375rem;
}
.neptunePop .sapMBtnIcon {
    font-size: 1.375rem;
    line-height: 2.375rem;
    width: 2.375rem;
    text-align: center;
    margin: 0;
    padding: 0;
    vertical-align: top;
    max-height: 2.375rem;
}
.sapMActionSheetDialog .sapMActionSheetButton.sapMActionSheetCancelButton>.sapMBtnInner {
    height: 2.5rem;
}
.sapMActionSheetDialog.sapMDialog {
    border-radius: 0;
}
.sapUiUfdShellHeadUsrItm>* {
    vertical-align: middle;
}
@media screen and (min-width: 599px) {
    #AppCacheShell-hdr .sapUiUfdShellHeadUsrItm:before,
    #AppCacheShell-hdr .sapUiUfdShellHeadEnd .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep:before {
        border-right: 1px solid rgba(63, 81, 97, 0.2) !important;
    }
}
#AppCacheShellMenuNav .sapMGHLI .sapMLIBContent  {
    text-transform: none;
    font-weight: normal;
}
#AppCacheShellMenuNav .sapUiIcon {
    width: 3rem;
}
#AppCacheShellMenuNav .sapMImg {
    border-radius: 30px;
    width: 50px;
    height: 50px;
}
#AppCacheShellMenuNav .sapMOH {
    margin: 0;
    padding: 5px 5px 10px 5px;
}
#AppCacheShellMenuNav .sapMTextLineClamp {
    color: white;
    font-size: 20px;
    margin-top: 5px;
}
#AppCache_URLDiv {
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
}
#AppCacheToolbar .sapMBtn {
    margin: 0 !important;
}
#AppCacheToolbar .sapMTBSeparator {
    margin: 0 !important;
}
#AppCacheDiaDoc .sapMDialogScrollCont {
    padding: 0;
    height: 100%;
}
#AppCacheShell .sapUiUfdShellHeadItm>span,
.sapUiUfdShellHeadUsrItm {
    border: none;
    text-shadow: none;
}
#AppCacheShellUser:focus * {
    border-color: transparent;
}
#AppCacheShellMenuPop.sapMPopover.sapMPopoverWithoutBar .sapMPopoverCont,
#AppCacheShellMenuPop.sapMPopover .sapMIBar.sapMHeader-CTX {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
#AppCacheShellMenuPop.sapMPopover .sapMIBar.sapMFooter-CTX,
#AppCacheShellMenuPop.sapMPopover.sapMPopoverWithoutFooter .sapMPopoverCont {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#AppCacheShellMenuPop .sapMBarLeft {
    height: 3rem;
    line-height: 3rem;
}
#AppCacheShellMenuPop .sapMBarPH {
    height: 3rem;
    line-height: 3rem;
}
#AppCacheShellMenuPop .sapMBarRight {
    height: 3rem;
    line-height: 3rem;
}
#AppCacheShellMenuPop {
    left: 0;
    right: 0 !important;
    top: 47px !important;
    margin-top: .05rem;
    border: none;
    border-radius: 0;
}
.sap-phone #AppCacheShellMenuPop-cont {
    max-width: initial;
}
.sap-desktop #AppCacheShellMenuPop-cont,
.sap-tablet #AppCacheShellMenuPop-cont {
    max-width: 350px !important;
}
.sap-desktop #AppCacheShellMenuPop.sapMPopover,
.sap-tablet #AppCacheShellMenuPop.sapMPopover {
    max-width: 350px;
}
#AppCacheShellMenuPop.sapMPopover {
    box-shadow: none;
}
.sap-desktop #AppCacheShellMenuPop.sapUiShd,
.sap-tablet #AppCacheShellMenuPop.sapUiShd {
    box-shadow: 0 10px 17px rgba(0, 0, 0, 0.7) !important;
}
#AppCacheShellMenuPop-scroll {
    height: 100%;
}
#AppCacheShellMenuNav .sapMSLIImgIcon {
    color: #fff;
}
#AppCache_boxLogon .sapUiFormResGrid>div {
    background: transparent;
    margin: auto;
    max-width: 300px;
}
#AppCache_boxLogon .sapMLabel {
    color: white;
    font-size: 16px;
}
#AppCache_boxLogon div.sapMBtnInner.sapMBtnEmphasized {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    text-shadow: none;
    width: 140px;
}
#AppCache_boxLogon .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: rgba(0, 0, 0, 0.7);
    border-color: rgba(0, 0, 0, 0.7);
}
#AppCache_boxLogon .sapUiFormM .sapUiRGLContainerCont {
    padding-bottom: 0;
}
#AppCache_boxPasscode .sapUiFormM .sapUiRGLContainerCont {
    padding-bottom: 0;
}
#AppCache_boxPasscode div.sapMBtnInner.sapMBtnEmphasized {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    text-shadow: none;
    width: 140px;
}
#AppCache_boxPasscode .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: rgba(0, 0, 0, 0.7);
    border-color: rgba(0, 0, 0, 0.7);
}
#AppCache_boxPasscode .sapUiFormResGrid>div {
    background: transparent;
    margin: auto;
    max-width: 300px;
}
#AppCache_boxPasscode .sapMLabel {
    color: white;
    font-size: 16px;
}
#AppCache_boxPassword .sapUiFormResGrid>div {
    background: transparent;
    margin: auto;
    max-width: 300px;
}
#AppCache_boxPassword .sapMLabel {
    color: white;
    font-size: 16px;
}
#AppCache_boxPassword div.sapMBtnInner.sapMBtnEmphasized {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    text-shadow: none;
    width: 140px;
}
#AppCache_boxPassword .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: rgba(0, 0, 0, 0.7);
    border-color: rgba(0, 0, 0, 0.7);
}
#AppCache_listStatus .sapMLIB {
    border-bottom: none;
    background-color: transparent !important;
    height: auto;
    max-width: 300px;
    margin: auto;
    padding-bottom: 100px;
}
#AppCacheShell-container-panecntnt .sapMList .sapMLIB.sapMGHLI {
    font-weight: bold;
    color: #fff !important;
    text-shadow: 0 1px rgba(0,0,0,0.5) !important;
}
#AppCacheShellNetwork>span {
    color: #cc1919 !important;
}
#AppCacheShellDebug>span {
    color: #F09F2A;
}
#AppCacheShellNotif>span {
    color: green !important;
}
#AppCache_boxUsers .sapMLIB {
    border-bottom: none;
    margin-bottom: 5px;
}
#AppCache_boxUsers .sapMListBGSolid .sapMLIB {
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    text-shadow: none
}
#AppCache_boxUsers .sapMSLITitle {
    font-size: 14px;
    color: #ffffff;
}
#AppCache_boxUsers .sapMSLIDescription {
    font-size: 12px;
    color: #cccccc;
}
#AppCache_boxUsers .sapMLIBActive .sapMLIBIconDel {
    background: transparent;
}
#AppCache_boxUsers .sapMLIB:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#AppCache_boxUsers .sapMLIBSelectD>.sapUiIcon {
    color: #fff;
}
#AppCache_boxUsers .sapMLIBSelectD:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#AppCache_boxUsers .sapMListHdr {
    font-size: 1.75rem;
    text-shadow: none;
    border-bottom: none;
}
.sapUiTheme-sap_belize_plus #AppCache_boxUsers .sapMListHdr {
    color: #fff !important;
}
.sapUiTheme-sap_belize_plus #AppCacheNav .sapUiForm .sapUiFormTitle {
    color: #fff !important;
}
#AppCacheShell .sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin-bottom: .5rem;
}
#AppCacheShell-container-panecntnt .sapMList .sapMLIB.sapMGHLI {
    font-weight: bold;
    color: #666666;
}
#AppCacheShellMenuPageStart .sapMITH {
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
}
#AppCacheShellNetwork>span {
    color: #cc1919 !important;
}
#AppCacheShellMenuNav .sapMListInsetBG {
    padding: 5px;
}
#AppCacheShellMenuNav .sapMListInsetBG:first-child {
    padding-top: .75rem;
}
#AppCacheShellMenuNav .sapMListBGSolid .sapMLIB {
    background-color: rgba(0, 0, 0, 0.35);
    cursor: pointer;
    border-bottom: none;
    margin-bottom: 5px;
    height: 48px;
}
#AppCacheShellMenuNav .sapMLIB:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
#AppCacheShellMenuNav .sapMList .sapMLIB.sapMGHLI {
    background: transparent;
    padding: 0 0 0 15px;
}
#AppCacheShellMenuNav .sapMList .sapMLIB.sapMGHLI:hover {
    background: transparent !important;
}
#AppCacheShellMenuNav .sapMList .sapMLIB.sapMGHLI:focus {
    outline: none;
}
#AppCacheShellMenuNav .sapMSLITitle,
#AppCacheShellMenuNav .sapMSLITitleOnly,
#AppCacheShellMenuNav .sapMSLIDescription {
    color: #fff;
}
#AppCacheShellMenuNav .sapMITBContent {
    padding: 0;
    background: transparent;
    border-bottom: none;
}
#AppCacheShellMenuNav .sapMITBContainerContent {
    border-bottom: none;
}
#AppCacheShellMenuNav .sapMSLIImgIcon {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
#AppCacheShellMenuNav .sapMSLITitleDiv {
    padding-left: 1rem;
}
#AppCacheShellMenuNav .sapMSLIDescriptionDiv {
    padding-left: 1rem;
}
#AppCacheShellMenuNav .sapMSLIDescription {
    font-size: 12px;
    color: #ccc;
    white-space: inherit;
}
#AppCacheShellMenuNav .sapMSLITitle,
.sapMSLITitleOnly,
.sapMSLIDescription {
    white-space: normal;
}
#AppCacheShellMenuNav .sapMSLITitle,
#AppCacheShellMenuNav .sapMSLITitleOnly {
    font-size: 14px;
    color: #fff;
}
#AppCacheShellMenuNav .sapMLIBCounter {
    color: #ccc;
}
#AppCacheShellMenuNav .sapMITBContentArrow {
    border-bottom: .2rem solid transparent;
}
.sap-desktop #AppCacheShellMenuNav .sapMITBScrollContainer {
    margin: 0 0 0 .25rem;
}
.sap-phone #AppCacheShellMenuNav .sapMITBScrollContainer {
    margin: -1rem 0 0 0;
}
.sap-phone #AppCacheShellMenuNav .sapMITBTextOnly .sapMITBFilter {
    margin: 0 .875rem;
}
#AppCacheShellTab .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText,
#AppCacheShellTab .sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText {
    color: #fff;
}
#AppCacheShellMenuNav .sapMIBar-CTX.sapMFooter-CTX {
    border-top: none;
}
#AppCacheShellMenuNav .sapMIBar-CTX.sapMFooter-CTX:not(.sapMBtnDisabled)>.sapMBtnActive,
#AppCacheShellMenuNav .sapMBar-CTX:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
    background-color: transparent;
    border-color: transparent;
}
#AppCacheShellMenuNav .sapMFooter-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: transparent;
}
#AppCacheShellMenuNav .neptuneBut .sapMBtnIcon {
    background-color: rgba(0, 0, 0, 0.4);
    text-shadow: none;
    color: #fff;
    padding-bottom: 2px;
}
#AppCacheShellMenuNav .neptuneBut .sapMBtnIcon:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
#AppCacheBarSettings .sapMITBContainerContent {
    border-bottom: none;
}
#AppCacheBarSettings .sapMListHdr {
    margin-top: .5rem;
    font-size: 1rem;
    border-bottom: none;
}
@media (min-width: 1280px) {
    .sap-desktop .sapMShellAppWidthLimited .sapMShellCentralBox,
    .sap-tablet .sapMShellAppWidthLimited .sapMShellCentralBox,
    .sap-phone .sapMShellAppWidthLimited .sapMShellCentralBox {
        margin: auto !important;
        max-width: 1280px !important;
        width: 100% !important;
        left: 0 !important;
    }
}
#F4App .sapMITBContent {
    padding: 0 !important;
}
#F4App .sapUiFormTitle {
    height: 1rem;
}
#F4App .sapUiFormResGrid>div {
    padding-top: 0;
    padding-bottom: 10px
}
.sapContrastPlus.sapMMessageToast {
    background: rgba(63, 81, 97, 0.96) !important;
}
.sapUiMedia-Std-Phone #AppCacheShell .sapUiUfdShellHeadUsrItmName,
.sap-phone #AppCacheShell .sapUiUfdShellHeadUsrItmName {
    position: relative !important;
    top: .35rem !important;
}

/*BELIZE THEME */
/* Belize menu */
.sapUiTheme-sap_belize_plus #AppCacheShellMenuHeader .sapMOHIcon .sapUiIcon {
    color: rgba(255, 255, 255, .4) !important;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMSLIImgIcon {
    color: rgba(52, 97, 135, 0.70);
}
.sapUiTheme-sap_belize #AppCacheShellMenuCloseAll-img,
.sapUiTheme-sap_belize #AppCacheShellMenuCloseMen-img,
.sapUiTheme-sap_belize #AppCacheShellMenuPageMenBack-img,
.sapUiTheme-sap_belize #AppCacheShellMenuPageAllBack-img,
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMSLIImgIcon {
    background-color: rgba(255, 255, 255, 0.45) !important;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .neptuneBut .sapMBtnIcon,
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMListBGSolid .sapMLIB:not(:hover) {
    background-color: rgba(255, 255, 255, 0.25);
    color: inherit;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMListBGSolid .sapMLIB:hover {
    background: #427cac;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMLIBCounter,
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMSLITitle,
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMSLITitleOnly {
    color: #346187;
    text-shadow: none;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMSLIDescription {
    color: #333;
    text-shadow: none;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMLIB:hover * {
    color: #fff;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMList .sapMLIB.sapMGHLI {
    color: #346187 !important;
    text-shadow: 0 1px rgba(255,255,255,0.5) !important;
    background: transparent !important;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMLIB.sapMGHLI:hover *,
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMList .sapMLIB.sapMGHLI .sapMGHLITitle {
    color: inherit !important;
}
.sapUiTheme-sap_belize .nepShellTitle {
    font-size: 1rem;
    color: #333;
    font-weight: normal;
    margin-top: .25rem;
    white-space: nowrap;
}
.sapUiTheme-sap_belize .sapMActionSheetDialog .sapMBtnInner,
.sapUiTheme-sap_belize .sapMActionSheetPopover .sapMBtnInner {
    text-shadow: none;
}
.sapUiTheme-sap_belize :not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnActive,
.sapUiTheme-sap_belize :not(.sapMBtnDisabled):hover>.sapMBtnTransparent.sapMBtnActive {
    background: #427cac !important;
}
/*Navigation Bar*/
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMIBar {
    background: linear-gradient(to bottom, #a9c6de 1%,#adc8df 100%);
    margin-top: .5rem;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMListBGSolid .sapMLIB {
    background-color: rgba(0, 0, 0, 0.45);
    color: #ffffff;
}
.sapUiTheme-sap_belize .sapUiUfdShellBG {
 background: linear-gradient(to bottom,#a9c6de,#e7ecf0);
}
.sapUiTheme-sap_belize .sapMActionSheetDialog .sapMBtnInner,
.sapUiTheme-sap_belize .sapMActionSheetPopover .sapMBtnInner {
    text-shadow: none;
}
.sapUiTheme-sap_belize #AppCacheShellMenuPageAllSub.sapContrastPlus.sapMIBar-CTX .sapMBtnInner.sapMBtnActive,
.sapUiTheme-sap_belize #AppCacheShellMenuPageMenSub.sapContrastPlus.sapMIBar-CTX .sapMBtnInner.sapMBtnActive {
   background-color: transparent !important;
}
.sapUiTheme-sap_belize #AppCacheBarSettings .sapMITBContent {
    border-bottom: none;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText {
    color: #346187 !important;
    text-shadow: 0 1px rgba(255,255,255,0.5) !important;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMTextMaxLine {
    margin-top: 10px;
    font-size: 20px;
    color: #346187 !important;
    text-shadow: 0 1px rgba(255,255,255,0.5);
}
.sapUiTheme-sap_belize #AppCacheShell .sapUxAPAnchorBar.sapMTB {
    box-shadow: inset 0 -0.125rem rgba(52, 97, 135, .4) !important;
    border-bottom: none !important;
}
.sapUiTheme-sap_belize #AppCacheShell .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
    border-bottom: 0.125rem solid #346187 !important;
}
.sapUiTheme-sap_belize #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUiTheme-sap_belize #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltArrow {
    color: #346187;
    text-shadow: 0 1px rgba(255,255,255,0.5);
    background: transparent;
}
.sapUiTheme-sap_belize #AppCacheShell .sapUxAPObjectPageNavigation {
    background: #a9c6de !important;
}
.sapUiTheme-sap_belize .sapUiMedia-Std-Phone #AppCacheShell .sapMSltPressed>.sapMSltArrow::before,
.sapUiTheme-sap_belize .sap-phone #AppCacheShell .sapMSltPressed>.sapMSltArrow::before {
    color: #fff;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMList .sapMLIB.sapMGHLI {
    color: #346187 !important;
    text-shadow: 0 1px rgba(255,255,255,0.5);
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMITH {
    box-shadow: inset 0 -0.125rem rgba(52, 97, 135, .4) !important;
    border-bottom: none !important;
}
.sapUiTheme-sap_belize #AppCacheShellMenuNav .sapMITBSelected>.sapMITBContentArrow {
    border-bottom: 0.125rem solid #346187 !important;
}
.sapUiTheme-sap_belize .sap-desktop #AppCacheShellMenuPop.sapMPopover,
.sapUiTheme-sap_belize .sap-desktop #AppCacheShellMenuPop.sapMPopover {
    border-right: 1px solid #83a3be !important;
}
.sapUiTheme-sap_belize.sap-desktop ::-webkit-scrollbar-thumb {
    background-color: rgb(122, 135, 146) !important;
}

/*BELIZE / BELIZE PLUS THEME */
.sapUiTheme-sap_belize .nepShellToolbar .sapMText,
.sapUiTheme-sap_belize_plus .nepShellToolbar .sapMText {
    color: #346187;
    text-shadow: 0 1px rgba(255,255,255,0.5);
}
.sapUiTheme-sap_belize_plus .nepShellToolbar .sapMText {
    color: #346187;
}
.sapUiTheme-sap_belize .sapMBusyDialog .sapMIBar-CTX.sapMFooter-CTX,
.sapUiTheme-sap_belize_plus .sapMBusyDialog .sapMIBar-CTX.sapMFooter-CTX {
    color: #fafafa;
    text-shadow: 0 1px rgba(0, 0, 0, 0.5);
    background-color: #2f3c48;
    background-image: none;
    border-top: 0.0625rem solid #475b6d;
}
.sapUiTheme-sap_belize .sapMBusyDialog .sapMIBar-CTX .sapMBtnInner,
.sapUiTheme-sap_belize_plus .sapMBusyDialog .sapMIBar-CTX .sapMBtnInner {
    color: #cae4fb;
    text-shadow: none;
}
.sapUiTheme-sap_belize .sapMBusyDialog .sapMIBar-CTX.sapMFooter-CTX:not(.sapMBtnDisabled)>.sapMBtnActive,
.sapUiTheme-sap_belize_plus .sapMBusyDialog .sapMIBar-CTX.sapMFooter-CTX:not(.sapMBtnDisabled)>.sapMBtnActive {
    background-color: #91c8f6;
    color: #2f3c48;
    text-shadow: none;
}
.sapUiTheme-sap_belize_plus #AppCacheShellBack :not(:active).sapMBtnHoverable:hover,
.sapUiTheme-sap_belize #AppCacheShellBack :not(:active).sapMBtnHoverable:hover,
.sapUiTheme-sap_belize_plus #AppCacheShell :not(:active).sapUiUfdShellHeadItm:hover>span,
.sapUiTheme-sap_belize_plus #AppCacheShell :not(:active).sapUiUfdShellHeadUsrItm:hover>*,
.sapUiTheme-sap_belize #AppCacheShell :not(:active).sapUiUfdShellHeadItm:hover>span,
.sapUiTheme-sap_belize #AppCacheShell :not(:active).sapUiUfdShellHeadUsrItm:hover>* {
    background-color: rgba(255, 255, 255, .4) !important;
}
.sapUiTheme-sap_belize #AppCacheShell .sapUiUfdShellHeadUsrItmName,
.sapUiTheme-sap_belize_plus .sapUiUfdShellHeadUsrItmName {
    text-shadow: 0 1px rgba(255,255,255,0.5);
}

/*BELIZE PLUS THEME */
.sapUiTheme-sap_belize_plus .nepShellTitle {
    font-size: 1rem;
    color: #333;
    font-weight: normal;
    margin-top: .25rem;
    white-space: nowrap;
}
.sapUiTheme-sap_belize_plus .sapMActionSheetDialog .sapMBtnInner,
.sapUiTheme-sap_belize_plus .sapMActionSheetPopover .sapMBtnInner {
    text-shadow: none;
}
.sapUiTheme-sap_belize_plus :not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnActive,
.sapUiTheme-sap_belize_plus :not(.sapMBtnDisabled):hover>.sapMBtnTransparent.sapMBtnActive{
    background: #427cac !important;
}
.sapUiTheme-sap_belize_plus .sapMSltPicker .sapUxAPHierarchicalSelect.sapMIBar.sapMHeader-CTX,
.sapUiTheme-sap_belize_plus .sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
    background: #3f5161 !important;
    color: #cae4fb !important;
    text-shadow: none;
    box-shadow: none !important;
}
.sapUiTheme-sap_belize_plus .sapUxAPHierarchicalSelect .sapMInputBaseInner {
    color: #fafafa;
    text-shadow: 0 1px rgba(0,0,0,0.5);
    background: transparent;
}
.sapUiTheme-sap_belize_plus .sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem:active,
.sapUiTheme-sap_belize_plus .sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem:active {
    color: #fff;
    background: #427cac;
}
.sapUiTheme-sap_belize_plus .sapUxAPObjectPageSectionTitle {
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuNav .sapMTextMaxLine {
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuPageStart .sapMITH {
    border-bottom: none;
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuNav .sapMIBar-CTX.sapMFooter-CTX  {
    background: linear-gradient(to bottom, #2b5068 0, #345a72 100%);
    margin-top: .5rem;
    box-shadow: none;
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuNav .sapMListBGSolid .sapMLIB {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuPageAllSub.sapContrastPlus.sapMIBar-CTX .sapMBtnInner.sapMBtnActive,
.sapUiTheme-sap_belize_plus #AppCacheShellMenuPageMenSub.sapContrastPlus.sapMIBar-CTX .sapMBtnInner.sapMBtnActive {
    background-color: transparent !important;
}
.sapUiTheme-sap_belize_plus .sapUiRootBackground,
.sapUiTheme-sap_belize_plus .sapMShellGlobalOuterBackground,
.sapUiTheme-sap_belize_plus .sapUiUfdShellBG {
    background: linear-gradient(to bottom,#2a4f67,#9ec5de);
}
.sapUiTheme-sap_belize_plus #AppCacheBarSettings .sapMITBContent {
    border-bottom: none;
}
.sapUiTheme-sap_belize_plus #AppCacheShell .sapUxAPAnchorBar.sapMTB {
    box-shadow: inset 0 -0.125rem rgba(255, 255, 255, .4) !important;
    border-bottom: none !important;
}
.sapUiTheme-sap_belize_plus #AppCacheShell .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_belize_plus #AppCacheShell .sapMListUl .sapMLIB.sapMGHLI {
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_belize_plus .sapUiMedia-Std-Phone #AppCacheShell .sapMSltPressed>.sapMSltArrow::before,
.sapUiTheme-sap_belize_plus .sap-phone #AppCacheShell .sapMSltPressed>.sapMSltArrow::before {
    color: #fff !important;
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuNav .sapMITH {
    box-shadow: inset 0 -0.125rem rgba(255, 255, 255, .4) !important;
    border-bottom: none !important;
}
.sapUiTheme-sap_belize_plus #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUiTheme-sap_belize_plus #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltArrow {
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.5);
    background: transparent;
}
.sapUiTheme-sap_belize_plus #AppCacheShell .sapUxAPObjectPageNavigation {
    background: #2a4f67 !important;
}
.sapUiTheme-sap_belize_plus #AppCacheShellMenuNav .sapMITBSelected>.sapMITBContentArrow {
    border-bottom: 0.125rem solid #fff !important;
}
.sapUiTheme-sap_belize_plus .sap-desktop #AppCacheShellMenuPop.sapMPopover,
.sapUiTheme-sap_belize_plus .sap-desktop #AppCacheShellMenuPop.sapMPopover {
    border-right: 1px solid #91a7b6 !important;
}
.sapUiTheme-sap_belize_plus .sapContrastPlus.sapMBar, .sapContrastPlus .sapMBar {
    text-shadow: none !important;
}
.sapUiTheme-sap_belize_plus.sap-desktop ::-webkit-scrollbar-thumb {
    background-color: rgb(63, 81, 97) !important;
}
/*BLUECRYSTAL THEME*/
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMOHIcon .sapUiIcon {
    color: #fff;
}
.sapUiTheme-sap_bluecrystal .nepShellTitle {
    font-size: 1rem;
    color: #666;
    font-weight: bold;
    margin-top: .25rem;
    white-space: nowrap;
}
.sapUiTheme-sap_bluecrystal .sapMSltPicker .sapUxAPHierarchicalSelect.sapMIBar.sapMHeader-CTX,
.sapUiTheme-sap_bluecrystal .sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
    background: #f2f2f2 !important;
}
.sapUiTheme-sap_bluecrystal :not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnActive,
.sapUiTheme-sap_bluecrystal :not(.sapMBtnDisabled):hover>.sapMBtnTransparent.sapMBtnActive {
    background: #007cc0 !important;
}
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMTextMaxLine {
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMIBar {
    background: linear-gradient(to bottom, #2da9b1 1%,#2ba5ae 100%);
    margin-top: .5rem;
}
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMListBGSolid .sapMLIB {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMITH {
    box-shadow: inset 0 -0.125rem rgba(255, 255, 255, .4) !important;
    border-bottom: none !important;
}
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMITBSelected>.sapMITBContentArrow {
    border-bottom: 0.125rem solid #fff !important;
}
.sapUiTheme-sap_bluecrystal #AppCacheShellTab .sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText,
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMSLITitle,
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMSLITitleOnly,
.sapUiTheme-sap_bluecrystal #AppCacheShellMenuNav .sapMSLIDescription {
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_bluecrystal #AppCacheShell .sapUxAPAnchorBar.sapMTB {
    box-shadow: inset 0 -0.125rem rgba(255, 255, 255, .4) !important;
    border-bottom: none !important;
}
.sapUiTheme-sap_bluecrystal .sapUiMedia-Std-Phone #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUiTheme-sap_bluecrystal .sap-phone #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltLabel {
    border-bottom: 0.125rem solid #fff !important;
}
.sapUiTheme-sap_bluecrystal .sapUiMedia-Std-Phone #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUiTheme-sap_bluecrystal .sapUiMedia-Std-Phone #AppCacheShell .sapMSlt.sapUxAPHierarchicalSelect,
.sapUiTheme-sap_bluecrystal .sap-phone #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUiTheme-sap_bluecrystal .sap-phone  #AppCacheShell .sapMSlt.sapUxAPHierarchicalSelect {
    box-shadow: none;
}
.sapUiTheme-sap_bluecrystal #AppCacheShell .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_bluecrystal #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUiTheme-sap_bluecrystal #AppCacheShell .sapUxAPHierarchicalSelect .sapMSltArrow {
    color: #fff !important;
    text-shadow: 0 1px rgba(0,0,0,0.5) !important;
}
.sapUiTheme-sap_bluecrystal #AppCacheShell .sapMListUl .sapMLIB.sapMGHLI {
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_bluecrystal .sap-desktop #AppCacheShellMenuPop.sapMPopover,
.sapUiTheme-sap_bluecrystal .sap-desktop #AppCacheShellMenuPop.sapMPopover {
    border-right: 1px solid #7ac0c9 !important;
}
.sapUiTheme-sap_bluecrystal .sapUxAPObjectPageSectionTitle {
    text-shadow: 0 1px rgba(0,0,0,0.5);
}
.sapUiTheme-sap_bluecrystal.sap-desktop ::-webkit-scrollbar-thumb {
    background-color: rgb(16, 86, 100) !important;
}
/*SAPUI5 Fixes vs Launchpad*/
.sapMeCalendar>.sapMeCalendarMonth {
    white-space: normal;
}
/* sap.m.StepInput */
.sapMStepInput {
    margin-top: .25rem !important;
}
