<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.censio.chunt" versionCode="100" version="1.0.0">
<author></author>
<name>SDEA Demo Launchpad</name>
<description>test</description>
<plugin name="cordova-plugin-secure-key-store" source="npm" spec="1.5.4" />
<plugin spec="https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free" source="git" />
<plugin name="cordova-plugin-file-opener2" source="npm" spec="^2.0.19" />
<plugin name="cordova-remove-cookies" source="npm" />
<platform name="android">
<preference name="SplashScreenDelay" value="20000" /></platform>
<icon src="icon.png" />
<plugin name="phonegap-plugin-barcodescanner" source="npm" spec="6.0.8">
<variable name="CAMERA_USAGE_DESCRIPTION" value="Scan QR Codes" />
</plugin>
<plugin name="cordova-plugin-statusbar" source="npm" spec="^2.3.0" />
<gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance"><false/></gap:config-file>
<preference name="ShowSplashScreenSpinner" value="false"/>
<preference name="StatusBarOverlaysWebView" value="false" />
<preference name="StatusBarStyle" value="default" />
<preference name="fullscreen" value="false" />
<preference name="LoadUrlTimeoutValue" value="70000" />
<preference name="AutoHideSplashScreen" value="false" />
<preference name="ShowSplashScreenSpinner" value="false"/>
<preference name="FadeSplashScreen" value="false"/>
<preference name="SplashShowOnlyFirstTime" value="false" />
<preference name="SplashMaintainAspectRatio" value="true" />
<preference name="DisallowOverscroll" value="true"/>
<preference name="SuppressesLongPressGesture" value="true" />
<plugin name="cordova-plugin-battery-status" source="npm" spec="1.2.5" />
<plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
<plugin name="cordova-plugin-media-capture" source="npm" spec="1.4.3" />
<plugin name="cordova-plugin-contacts" source="npm" spec="2.3.1" />
<plugin name="cordova-plugin-device" source="npm" spec="1.1.7" />
<plugin name="cordova-plugin-file" source="npm" spec="4.3.3" />
<plugin name="cordova-plugin-splashscreen" source="npm" spec="^4.1.0" />
<plugin name="cordova-plugin-file-transfer" source="npm" spec="1.6.3" />
<plugin name="cordova-plugin-geolocation" source="npm" spec="2.4.3" />
<plugin name="cordova-plugin-inappbrowser" source="npm" spec="1.7.2" />
<plugin name="cordova-plugin-media" source="npm" spec="3.0.1" />
<plugin name="cordova-plugin-network-information" source="npm" spec="1.3.4" />
<plugin name="cordova-plugin-dialogs" source="npm" spec="^1.3.4" />
<plugin name="cordova-plugin-vibration" source="npm" spec="2.1.6" />
<plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.2" />
<preference name="android-build-tool" value="gradle" />
<allow-intent href="*" />
<allow-navigation href="*" />
<access origin="*" subdomains="true"/>
</widget>